                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.743
Model:                            OLS   Adj. R-squared:                  0.737
Method:                 Least Squares   F-statistic:                     118.4
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.26e-69
Time:                        09:52:10   Log-Likelihood:                 695.63
No. Observations:                 253   AIC:                            -1377.
Df Residuals:                     246   BIC:                            -1353.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      0.896      0.371      -0.001       0.003
mkt-rf         0.9908      0.051     19.357      0.000       0.890       1.092
smb            1.0656      0.126      8.485      0.000       0.818       1.313
hml            0.4164      0.143      2.911      0.004       0.135       0.698
rmw           -0.2289      0.216     -1.061      0.290      -0.654       0.196
cma           -0.2071      0.270     -0.766      0.444      -0.739       0.325
mom            0.5309      0.100      5.300      0.000       0.334       0.728
==============================================================================
Omnibus:                       47.111   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              429.639
Skew:                          -0.330   Prob(JB):                     5.07e-94
Kurtosis:                       9.350   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.