                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.452
Method:                 Least Squares   F-statistic:                     35.44
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           9.66e-31
Time:                        09:49:58   Log-Likelihood:                 816.40
No. Observations:                 252   AIC:                            -1619.
Df Residuals:                     245   BIC:                            -1594.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.001     -0.531      0.596      -0.002       0.001
mkt-rf         0.9149      0.067     13.565      0.000       0.782       1.048
smb            0.6551      0.141      4.636      0.000       0.377       0.933
hml           -0.2122      0.178     -1.193      0.234      -0.562       0.138
rmw            0.2486      0.234      1.060      0.290      -0.213       0.710
cma            0.7283      0.322      2.260      0.025       0.093       1.363
mom           -0.0406      0.089     -0.455      0.650      -0.216       0.135
==============================================================================
Omnibus:                       51.330   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              438.601
Skew:                           0.465   Prob(JB):                     5.74e-96
Kurtosis:                       9.396   Cond. No.                         576.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.