                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.857
Model:                            OLS   Adj. R-squared:                  0.853
Method:                 Least Squares   F-statistic:                     243.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          5.60e-100
Time:                        09:48:37   Log-Likelihood:                 1038.3
No. Observations:                 251   AIC:                            -2063.
Df Residuals:                     244   BIC:                            -2038.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.525      0.600      -0.000       0.001
mkt-rf         0.8775      0.027     32.884      0.000       0.825       0.930
smb            0.3249      0.050      6.444      0.000       0.226       0.424
hml           -0.1604      0.061     -2.614      0.010      -0.281      -0.040
rmw           -0.0207      0.074     -0.281      0.779      -0.166       0.124
cma            0.0338      0.088      0.383      0.702      -0.140       0.208
mom           -0.2046      0.053     -3.871      0.000      -0.309      -0.101
==============================================================================
Omnibus:                        0.527   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.769   Jarque-Bera (JB):                0.351
Skew:                          -0.082   Prob(JB):                        0.839
Kurtosis:                       3.081   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.