                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     32.41
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.26e-28
Time:                        09:49:19   Log-Likelihood:                 665.62
No. Observations:                 252   AIC:                            -1317.
Df Residuals:                     245   BIC:                            -1293.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      0.753      0.452      -0.001       0.003
mkt-rf         0.6512      0.179      3.644      0.000       0.299       1.003
smb            1.1829      0.262      4.511      0.000       0.666       1.699
hml           -1.8274      0.425     -4.304      0.000      -2.664      -0.991
rmw           -1.3380      0.477     -2.803      0.005      -2.278      -0.398
cma            0.8784      0.787      1.116      0.266      -0.672       2.429
mom            0.1554      0.284      0.548      0.585      -0.404       0.714
==============================================================================
Omnibus:                       31.704   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              197.288
Skew:                           0.016   Prob(JB):                     1.44e-43
Kurtosis:                       7.335   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.