                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     481.6
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.61e-132
Time:                        09:48:26   Log-Likelihood:                 800.39
No. Observations:                 252   AIC:                            -1587.
Df Residuals:                     245   BIC:                            -1562.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.001      1.631      0.104      -0.000       0.002
mkt-rf         1.5426      0.064     24.226      0.000       1.417       1.668
smb            0.6224      0.117      5.342      0.000       0.393       0.852
hml           -0.5696      0.147     -3.885      0.000      -0.858      -0.281
rmw           -1.3898      0.169     -8.201      0.000      -1.724      -1.056
cma            1.0434      0.140      7.438      0.000       0.767       1.320
mom           -0.4426      0.138     -3.202      0.002      -0.715      -0.170
==============================================================================
Omnibus:                       26.064   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.288
Skew:                           0.220   Prob(JB):                     8.31e-24
Kurtosis:                       6.151   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.