                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     114.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.69e-68
Time:                        09:49:57   Log-Likelihood:                 816.66
No. Observations:                 252   AIC:                            -1619.
Df Residuals:                     245   BIC:                            -1595.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.182      0.856      -0.001       0.001
mkt-rf         0.7888      0.071     11.183      0.000       0.650       0.928
smb            0.6296      0.132      4.787      0.000       0.371       0.889
hml           -0.1226      0.216     -0.569      0.570      -0.547       0.302
rmw           -0.2530      0.260     -0.973      0.332      -0.765       0.259
cma           -0.1130      0.293     -0.386      0.700      -0.690       0.464
mom           -0.1335      0.109     -1.229      0.220      -0.347       0.080
==============================================================================
Omnibus:                       23.385   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.599
Skew:                           0.324   Prob(JB):                     1.27e-15
Kurtosis:                       5.472   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.