                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.979
Method:                 Least Squares   F-statistic:                     1975.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.65e-204
Time:                        09:49:57   Log-Likelihood:                 1093.2
No. Observations:                 252   AIC:                            -2172.
Df Residuals:                     245   BIC:                            -2148.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.000     -0.793      0.429      -0.001       0.000
mkt-rf         1.2204      0.024     51.850      0.000       1.174       1.267
smb            0.8497      0.044     19.359      0.000       0.763       0.936
hml            0.1240      0.072      1.724      0.086      -0.018       0.266
rmw            0.2398      0.087      2.763      0.006       0.069       0.411
cma           -0.0874      0.098     -0.894      0.372      -0.280       0.105
mom           -0.1578      0.036     -4.354      0.000      -0.229      -0.086
==============================================================================
Omnibus:                       13.195   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.473
Skew:                          -0.371   Prob(JB):                     9.74e-05
Kurtosis:                       4.099   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.