                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.655
Model:                            OLS   Adj. R-squared:                  0.647
Method:                 Least Squares   F-statistic:                     77.59
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.53e-54
Time:                        09:50:09   Log-Likelihood:                 947.50
No. Observations:                 252   AIC:                            -1881.
Df Residuals:                     245   BIC:                            -1856.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       6.709e-05      0.000      0.183      0.855      -0.001       0.001
mkt-rf         0.8241      0.050     16.332      0.000       0.725       0.924
smb            0.3664      0.061      6.039      0.000       0.247       0.486
hml            0.1658      0.051      3.250      0.001       0.065       0.266
rmw            0.1086      0.073      1.487      0.138      -0.035       0.252
cma           -0.1001      0.098     -1.019      0.309      -0.294       0.093
mom           -0.1666      0.044     -3.794      0.000      -0.253      -0.080
==============================================================================
Omnibus:                        5.213   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                5.101
Skew:                          -0.264   Prob(JB):                       0.0781
Kurtosis:                       3.455   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.