                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.488
Model:                            OLS   Adj. R-squared:                  0.475
Method:                 Least Squares   F-statistic:                     38.89
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.70e-33
Time:                        09:49:55   Log-Likelihood:                 886.77
No. Observations:                 252   AIC:                            -1760.
Df Residuals:                     245   BIC:                            -1735.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.144      0.254      -0.000       0.001
mkt-rf         0.5043      0.088      5.717      0.000       0.331       0.678
smb            0.7492      0.138      5.410      0.000       0.476       1.022
hml            0.1583      0.243      0.652      0.515      -0.320       0.637
rmw           -0.4774      0.201     -2.371      0.019      -0.874      -0.081
cma            0.8484      0.319      2.660      0.008       0.220       1.476
mom            0.4368      0.135      3.233      0.001       0.171       0.703
==============================================================================
Omnibus:                        9.047   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               16.926
Skew:                          -0.068   Prob(JB):                     0.000211
Kurtosis:                       4.262   Cond. No.                         754.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.