                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.672
Method:                 Least Squares   F-statistic:                     86.54
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.07e-57
Time:                        09:49:34   Log-Likelihood:                 736.12
No. Observations:                 252   AIC:                            -1458.
Df Residuals:                     245   BIC:                            -1434.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.629      0.530      -0.001       0.002
mkt-rf         0.7263      0.097      7.481      0.000       0.535       0.918
smb            0.2353      0.181      1.300      0.195      -0.121       0.592
hml            0.0952      0.297      0.321      0.749      -0.489       0.680
rmw           -1.6685      0.358     -4.661      0.000      -2.374      -0.963
cma           -0.7109      0.404     -1.762      0.079      -1.506       0.084
mom            0.5586      0.150      3.736      0.000       0.264       0.853
==============================================================================
Omnibus:                       51.666   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              651.214
Skew:                           0.257   Prob(JB):                    3.90e-142
Kurtosis:                      10.859   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.