                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.765
Model:                            OLS   Adj. R-squared:                  0.759
Method:                 Least Squares   F-statistic:                     132.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.45e-74
Time:                        09:49:59   Log-Likelihood:                 972.56
No. Observations:                 251   AIC:                            -1931.
Df Residuals:                     244   BIC:                            -1906.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.177      0.240      -0.000       0.001
mkt-rf         0.8133      0.035     23.455      0.000       0.745       0.882
smb            0.6688      0.066     10.211      0.000       0.540       0.798
hml            0.0272      0.080      0.341      0.733      -0.130       0.184
rmw            0.1914      0.096      2.001      0.047       0.003       0.380
cma           -0.0198      0.115     -0.172      0.864      -0.246       0.207
mom           -0.0076      0.069     -0.110      0.912      -0.143       0.128
==============================================================================
Omnibus:                       89.270   Durbin-Watson:                   1.689
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.818
Skew:                           1.299   Prob(JB):                    7.95e-109
Kurtosis:                       9.392   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.