                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     89.39
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           9.22e-59
Time:                        09:50:06   Log-Likelihood:                 1025.9
No. Observations:                 251   AIC:                            -2038.
Df Residuals:                     244   BIC:                            -2013.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.788      0.075   -4.99e-05       0.001
mkt-rf         0.7226      0.057     12.642      0.000       0.610       0.835
smb            0.3927      0.074      5.322      0.000       0.247       0.538
hml            0.1108      0.138      0.801      0.424      -0.162       0.383
rmw           -0.1865      0.130     -1.438      0.152      -0.442       0.069
cma            0.0181      0.147      0.123      0.902      -0.272       0.308
mom           -0.0761      0.072     -1.059      0.291      -0.218       0.065
==============================================================================
Omnibus:                        4.465   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                5.367
Skew:                           0.115   Prob(JB):                       0.0683
Kurtosis:                       3.679   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.