                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     58.16
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.40e-44
Time:                        09:50:06   Log-Likelihood:                 989.42
No. Observations:                 251   AIC:                            -1965.
Df Residuals:                     244   BIC:                            -1940.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.333      0.020       0.000       0.001
mkt-rf         0.4766      0.066      7.210      0.000       0.346       0.607
smb            0.3126      0.085      3.662      0.000       0.144       0.481
hml           -0.0799      0.160     -0.500      0.618      -0.395       0.235
rmw           -0.6624      0.150     -4.414      0.000      -0.958      -0.367
cma           -0.3257      0.170     -1.911      0.057      -0.661       0.010
mom            0.2303      0.083      2.771      0.006       0.067       0.394
==============================================================================
Omnibus:                        1.130   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.568   Jarque-Bera (JB):                0.831
Skew:                          -0.067   Prob(JB):                        0.660
Kurtosis:                       3.248   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.