                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.287
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     16.45
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.51e-16
Time:                        09:49:35   Log-Likelihood:                 942.80
No. Observations:                 252   AIC:                            -1872.
Df Residuals:                     245   BIC:                            -1847.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.919      0.359      -0.000       0.001
mkt-rf         0.5403      0.065      8.341      0.000       0.413       0.668
smb            0.0221      0.103      0.215      0.830      -0.181       0.225
hml            0.0799      0.155      0.517      0.606      -0.224       0.384
rmw            0.1720      0.210      0.821      0.413      -0.241       0.585
cma            0.1085      0.210      0.516      0.606      -0.306       0.523
mom           -0.0507      0.112     -0.454      0.650      -0.271       0.169
==============================================================================
Omnibus:                      257.280   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15062.331
Skew:                          -3.849   Prob(JB):                         0.00
Kurtosis:                      40.084   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.