                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.781
Model:                            OLS   Adj. R-squared:                  0.776
Method:                 Least Squares   F-statistic:                     145.6
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.53e-78
Time:                        09:49:35   Log-Likelihood:                 1056.6
No. Observations:                 252   AIC:                            -2099.
Df Residuals:                     245   BIC:                            -2075.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -8.884e-05      0.000     -0.374      0.708      -0.001       0.000
mkt-rf         0.9034      0.041     21.912      0.000       0.822       0.985
smb            0.2110      0.066      3.217      0.001       0.082       0.340
hml            0.5423      0.098      5.513      0.000       0.349       0.736
rmw            0.0687      0.133      0.515      0.607      -0.194       0.331
cma           -0.6645      0.134     -4.965      0.000      -0.928      -0.401
mom           -0.2143      0.071     -3.014      0.003      -0.354      -0.074
==============================================================================
Omnibus:                       14.582   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               36.979
Skew:                          -0.116   Prob(JB):                     9.33e-09
Kurtosis:                       4.862   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.