                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     3.666
Date:                Wed, 10 Apr 2024   Prob (F-statistic):            0.00167
Time:                        09:51:56   Log-Likelihood:                 728.24
No. Observations:                 252   AIC:                            -1442.
Df Residuals:                     245   BIC:                            -1418.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.001      2.345      0.020       0.000       0.004
mkt-rf         0.3096      0.152      2.040      0.042       0.011       0.609
smb            0.1777      0.241      0.736      0.463      -0.298       0.653
hml           -0.1599      0.362     -0.442      0.659      -0.873       0.553
rmw           -1.2206      0.491     -2.486      0.014      -2.188      -0.254
cma            0.6569      0.493      1.334      0.184      -0.313       1.627
mom           -0.7281      0.262     -2.783      0.006      -1.244      -0.213
==============================================================================
Omnibus:                      485.101   Durbin-Watson:                   2.216
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           261925.238
Skew:                          11.232   Prob(JB):                         0.00
Kurtosis:                     159.335   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.