                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.928
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     519.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          9.66e-135
Time:                        09:49:54   Log-Likelihood:                 1109.1
No. Observations:                 248   AIC:                            -2204.
Df Residuals:                     241   BIC:                            -2180.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      2.008      0.046       7e-06       0.001
mkt-rf         0.8652      0.021     42.076      0.000       0.825       0.906
smb            0.6218      0.035     17.898      0.000       0.553       0.690
hml            0.2920      0.037      7.828      0.000       0.219       0.365
rmw            0.1575      0.043      3.706      0.000       0.074       0.241
cma            0.0651      0.056      1.160      0.247      -0.045       0.176
mom           -0.1062      0.028     -3.772      0.000      -0.162      -0.051
==============================================================================
Omnibus:                        5.716   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                8.016
Skew:                           0.095   Prob(JB):                       0.0182
Kurtosis:                       3.860   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.