                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     163.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.29e-82
Time:                        09:50:06   Log-Likelihood:                 757.98
No. Observations:                 252   AIC:                            -1502.
Df Residuals:                     245   BIC:                            -1477.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.881e-05      0.001      0.024      0.981      -0.002       0.002
mkt-rf         1.1105      0.082     13.481      0.000       0.948       1.273
smb            0.4780      0.119      4.023      0.000       0.244       0.712
hml            0.3380      0.111      3.040      0.003       0.119       0.557
rmw           -0.3837      0.218     -1.756      0.080      -0.814       0.047
cma           -0.4794      0.266     -1.804      0.072      -1.003       0.044
mom            0.1020      0.071      1.436      0.152      -0.038       0.242
==============================================================================
Omnibus:                       23.934   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.774
Skew:                           0.440   Prob(JB):                     1.28e-12
Kurtosis:                       5.108   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.