                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.860
Method:                 Least Squares   F-statistic:                     257.0
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.95e-102
Time:                        09:48:30   Log-Likelihood:                 1139.8
No. Observations:                 251   AIC:                            -2266.
Df Residuals:                     244   BIC:                            -2241.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.617      0.538      -0.000       0.000
mkt-rf         0.9202      0.045     20.456      0.000       0.832       1.009
smb            0.5066      0.042     12.181      0.000       0.425       0.589
hml           -0.3830      0.039     -9.706      0.000      -0.461      -0.305
rmw           -0.1192      0.061     -1.948      0.053      -0.240       0.001
cma            0.0053      0.070      0.076      0.940      -0.133       0.144
mom            0.2662      0.037      7.214      0.000       0.193       0.339
==============================================================================
Omnibus:                        9.888   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.499
Skew:                          -0.398   Prob(JB):                      0.00525
Kurtosis:                       3.607   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.