                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     19.34
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.94e-18
Time:                        09:49:19   Log-Likelihood:                 630.09
No. Observations:                 252   AIC:                            -1246.
Df Residuals:                     245   BIC:                            -1221.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.235      0.815      -0.002       0.003
mkt-rf         0.8544      0.182      4.694      0.000       0.496       1.213
smb            0.9679      0.274      3.533      0.000       0.428       1.507
hml           -0.2448      0.298     -0.822      0.412      -0.832       0.342
rmw           -1.0410      0.363     -2.867      0.005      -1.756      -0.326
cma           -1.1355      0.453     -2.506      0.013      -2.028      -0.243
mom            0.1168      0.179      0.654      0.514      -0.235       0.469
==============================================================================
Omnibus:                      144.534   Durbin-Watson:                   2.459
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3414.943
Skew:                           1.747   Prob(JB):                         0.00
Kurtosis:                      20.692   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.