                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.965
Model:                            OLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                     1119.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          6.30e-175
Time:                        09:48:36   Log-Likelihood:                 1079.1
No. Observations:                 252   AIC:                            -2144.
Df Residuals:                     245   BIC:                            -2120.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -8.148e-05      0.000     -0.375      0.708      -0.001       0.000
mkt-rf         1.0040      0.025     40.332      0.000       0.955       1.053
smb            0.4289      0.046      9.239      0.000       0.337       0.520
hml            0.0472      0.076      0.620      0.536      -0.103       0.197
rmw           -0.0322      0.092     -0.351      0.726      -0.213       0.149
cma           -0.1255      0.103     -1.213      0.226      -0.329       0.078
mom           -0.0784      0.038     -2.044      0.042      -0.154      -0.003
==============================================================================
Omnibus:                        4.822   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                4.711
Skew:                           0.335   Prob(JB):                       0.0948
Kurtosis:                       3.024   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.