                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.437
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     31.43
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.20e-28
Time:                        09:48:36   Log-Likelihood:                 858.51
No. Observations:                 250   AIC:                            -1703.
Df Residuals:                     243   BIC:                            -1678.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.001      0.274      0.784      -0.001       0.001
mkt-rf         0.7919      0.079     10.048      0.000       0.637       0.947
smb            0.2392      0.135      1.769      0.078      -0.027       0.505
hml           -0.2065      0.193     -1.070      0.286      -0.587       0.174
rmw           -0.3646      0.241     -1.513      0.132      -0.839       0.110
cma            0.1653      0.280      0.590      0.556      -0.387       0.717
mom            0.1219      0.116      1.049      0.295      -0.107       0.351
==============================================================================
Omnibus:                       15.735   Durbin-Watson:                   2.196
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.204
Skew:                           0.075   Prob(JB):                     2.52e-10
Kurtosis:                       5.055   Cond. No.                         629.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.