                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.867
Model:                            OLS   Adj. R-squared:                  0.864
Method:                 Least Squares   F-statistic:                     266.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.44e-104
Time:                        09:48:37   Log-Likelihood:                 1084.8
No. Observations:                 252   AIC:                            -2156.
Df Residuals:                     245   BIC:                            -2131.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -7.344e-05      0.000     -0.350      0.727      -0.000       0.000
mkt-rf         0.9379      0.034     27.698      0.000       0.871       1.005
smb            0.3240      0.050      6.520      0.000       0.226       0.422
hml           -0.0923      0.080     -1.147      0.252      -0.251       0.066
rmw           -0.2576      0.090     -2.848      0.005      -0.436      -0.079
cma           -0.1016      0.149     -0.681      0.496      -0.396       0.192
mom           -0.0376      0.054     -0.699      0.485      -0.144       0.068
==============================================================================
Omnibus:                        0.347   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.175
Skew:                          -0.049   Prob(JB):                        0.916
Kurtosis:                       3.085   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.