                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.702
Model:                            OLS   Adj. R-squared:                  0.695
Method:                 Least Squares   F-statistic:                     96.38
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.26e-61
Time:                        09:48:48   Log-Likelihood:                 1088.3
No. Observations:                 252   AIC:                            -2163.
Df Residuals:                     245   BIC:                            -2138.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.257      0.025    6.01e-05       0.001
mkt-rf         0.6481      0.036     17.828      0.000       0.577       0.720
smb            0.3063      0.058      5.296      0.000       0.192       0.420
hml           -0.0376      0.087     -0.434      0.665      -0.208       0.133
rmw            0.1179      0.118      1.002      0.317      -0.114       0.350
cma            0.1192      0.118      1.010      0.314      -0.113       0.352
mom            0.0049      0.063      0.078      0.938      -0.119       0.128
==============================================================================
Omnibus:                       17.023   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.456
Skew:                           0.627   Prob(JB):                     9.83e-05
Kurtosis:                       3.431   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.