                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     391.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.66e-122
Time:                        09:48:48   Log-Likelihood:                 1177.3
No. Observations:                 252   AIC:                            -2341.
Df Residuals:                     245   BIC:                            -2316.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       9.393e-05      0.000      0.639      0.523      -0.000       0.000
mkt-rf         0.8900      0.026     34.849      0.000       0.840       0.940
smb            0.4379      0.041     10.777      0.000       0.358       0.518
hml           -0.0588      0.061     -0.965      0.335      -0.179       0.061
rmw            0.0245      0.083      0.297      0.767      -0.138       0.187
cma            0.2174      0.083      2.623      0.009       0.054       0.381
mom            0.0085      0.044      0.193      0.847      -0.078       0.095
==============================================================================
Omnibus:                        9.591   Durbin-Watson:                   1.758
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               16.289
Skew:                           0.174   Prob(JB):                     0.000290
Kurtosis:                       4.196   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.