                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 3.996e+31
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:33   Log-Likelihood:                 9186.2
No. Observations:                 253   AIC:                        -1.836e+04
Df Residuals:                     246   BIC:                        -1.833e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.892e-17    2.7e-18    -14.398      0.000   -4.42e-17   -3.36e-17
mkt-rf         1.0000   9.35e-17   1.07e+16      0.000       1.000       1.000
smb         3.426e-17   2.88e-16      0.119      0.905   -5.32e-16    6.01e-16
hml         1.657e-16   3.32e-16      0.499      0.618   -4.89e-16     8.2e-16
rmw        -1.363e-17   6.43e-16     -0.021      0.983   -1.28e-15    1.25e-15
cma        -8.071e-16   6.77e-16     -1.192      0.235   -2.14e-15    5.27e-16
mom        -1.218e-16   2.67e-16     -0.456      0.649   -6.47e-16    4.04e-16
==============================================================================
Omnibus:                       23.326   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.147
Skew:                           0.207   Prob(JB):                     5.34e-19
Kurtosis:                       5.795   Cond. No.                         277.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.