                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.217
Method:                 Least Squares   F-statistic:                     12.38
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.80e-12
Time:                        09:49:25   Log-Likelihood:                 869.57
No. Observations:                 248   AIC:                            -1725.
Df Residuals:                     241   BIC:                            -1701.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.326      0.744      -0.001       0.001
mkt-rf         0.4482      0.054      8.298      0.000       0.342       0.555
smb            0.1806      0.091      1.979      0.049       0.001       0.360
hml            0.1310      0.098      1.337      0.182      -0.062       0.324
rmw            0.0911      0.112      0.815      0.416      -0.129       0.311
cma            0.3222      0.147      2.186      0.030       0.032       0.613
mom           -0.0384      0.074     -0.519      0.604      -0.184       0.107
==============================================================================
Omnibus:                        0.012   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.994   Jarque-Bera (JB):                0.039
Skew:                           0.016   Prob(JB):                        0.981
Kurtosis:                       2.948   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.