                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.743
Model:                            OLS   Adj. R-squared:                  0.736
Method:                 Least Squares   F-statistic:                     115.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.86e-68
Time:                        09:49:25   Log-Likelihood:                 1061.2
No. Observations:                 248   AIC:                            -2108.
Df Residuals:                     241   BIC:                            -2084.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.126      0.035     3.5e-05       0.001
mkt-rf         0.6185      0.025     24.802      0.000       0.569       0.668
smb            0.2455      0.042      5.826      0.000       0.162       0.328
hml            0.1462      0.045      3.232      0.001       0.057       0.235
rmw            0.1841      0.052      3.571      0.000       0.083       0.286
cma            0.2848      0.068      4.184      0.000       0.151       0.419
mom           -0.0174      0.034     -0.508      0.612      -0.085       0.050
==============================================================================
Omnibus:                        0.796   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.672   Jarque-Bera (JB):                0.511
Skew:                          -0.007   Prob(JB):                        0.775
Kurtosis:                       3.222   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.