                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 4.213e+28
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:42   Log-Likelihood:                 8737.9
No. Observations:                 252   AIC:                        -1.746e+04
Df Residuals:                     245   BIC:                        -1.744e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.101e-16   1.37e-17     15.286      0.000    1.83e-16    2.37e-16
mkt-rf         1.0000    2.7e-15    3.7e+14      0.000       1.000       1.000
smb        -2.776e-17   4.14e-15     -0.007      0.995   -8.17e-15    8.12e-15
hml         1.943e-16   5.71e-15      0.034      0.973   -1.11e-14    1.14e-14
rmw        -4.372e-16   7.75e-15     -0.056      0.955   -1.57e-14    1.48e-14
cma        -1.318e-16   7.74e-15     -0.017      0.986   -1.54e-14    1.51e-14
mom        -9.714e-17   4.01e-15     -0.024      0.981   -7.99e-15     7.8e-15
==============================================================================
Omnibus:                       23.640   Durbin-Watson:                   0.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.779
Skew:                           0.548   Prob(JB):                     2.30e-09
Kurtosis:                       4.609   Cond. No.                         702.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.