                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     9744.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        09:52:18   Log-Likelihood:                 22704.
No. Observations:                5785   AIC:                        -4.539e+04
Df Residuals:                    5778   BIC:                        -4.535e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       9.126e-05    6.3e-05      1.449      0.148   -3.22e-05       0.000
mkt-rf         1.1021      0.006    192.203      0.000       1.091       1.113
smb            0.5524      0.011     51.411      0.000       0.531       0.574
hml            0.2456      0.011     23.173      0.000       0.225       0.266
rmw            0.1057      0.014      7.447      0.000       0.078       0.134
cma           -0.0686      0.019     -3.585      0.000      -0.106      -0.031
mom           -0.0802      0.007    -11.459      0.000      -0.094      -0.066
==============================================================================
Omnibus:                     2298.678   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2589593.818
Skew:                          -0.036   Prob(JB):                         0.00
Kurtosis:                     106.650   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.