                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.047e+28
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:45   Log-Likelihood:                 8557.6
No. Observations:                 252   AIC:                        -1.710e+04
Df Residuals:                     245   BIC:                        -1.708e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -4.329e-16   2.79e-17    -15.533      0.000   -4.88e-16   -3.78e-16
mkt-rf         1.0000   3.13e-15   3.19e+14      0.000       1.000       1.000
smb        -6.314e-16   6.44e-15     -0.098      0.922   -1.33e-14     1.2e-14
hml        -3.137e-16   8.11e-15     -0.039      0.969   -1.63e-14    1.57e-14
rmw          1.11e-16   1.07e-14      0.010      0.992    -2.1e-14    2.12e-14
cma        -8.049e-16   1.45e-14     -0.055      0.956   -2.94e-14    2.78e-14
mom         3.747e-16   4.14e-15      0.090      0.928   -7.79e-15    8.54e-15
==============================================================================
Omnibus:                        6.522   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.659
Skew:                           0.297   Prob(JB):                       0.0358
Kurtosis:                       3.530   Cond. No.                         572.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.