                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.812
Method:                 Least Squares   F-statistic:                     182.0
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.68e-87
Time:                        09:49:27   Log-Likelihood:                 1112.5
No. Observations:                 252   AIC:                            -2211.
Df Residuals:                     245   BIC:                            -2186.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.031      0.304      -0.000       0.001
mkt-rf         0.8390      0.030     27.653      0.000       0.779       0.899
smb            0.2805      0.045      6.301      0.000       0.193       0.368
hml            0.0197      0.072      0.273      0.785      -0.122       0.162
rmw            0.4262      0.081      5.259      0.000       0.267       0.586
cma            0.2485      0.134      1.859      0.064      -0.015       0.512
mom            0.0603      0.048      1.252      0.212      -0.035       0.155
==============================================================================
Omnibus:                        1.655   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.437   Jarque-Bera (JB):                1.349
Skew:                          -0.106   Prob(JB):                        0.509
Kurtosis:                       3.289   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.