                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     51.67
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.55e-41
Time:                        09:49:27   Log-Likelihood:                 953.31
No. Observations:                 252   AIC:                            -1893.
Df Residuals:                     245   BIC:                            -1868.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.880      0.004       0.000       0.002
mkt-rf         0.6950      0.057     12.181      0.000       0.583       0.807
smb            0.2822      0.084      3.371      0.001       0.117       0.447
hml           -0.0534      0.136     -0.394      0.694      -0.320       0.214
rmw            0.1816      0.152      1.191      0.235      -0.119       0.482
cma            0.1415      0.251      0.563      0.574      -0.354       0.637
mom            0.2813      0.091      3.105      0.002       0.103       0.460
==============================================================================
Omnibus:                       15.138   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               41.837
Skew:                          -0.030   Prob(JB):                     8.23e-10
Kurtosis:                       4.995   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.