                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.860
Method:                 Least Squares   F-statistic:                     256.3
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.64e-102
Time:                        08:54:51   Log-Likelihood:                 1049.9
No. Observations:                 251   AIC:                            -2086.
Df Residuals:                     244   BIC:                            -2061.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.473      0.637      -0.000       0.001
mkt-rf         0.7954      0.027     29.284      0.000       0.742       0.849
smb            0.1758      0.048      3.639      0.000       0.081       0.271
hml           -0.2836      0.059     -4.847      0.000      -0.399      -0.168
rmw           -0.4061      0.070     -5.768      0.000      -0.545      -0.267
cma           -0.0215      0.084     -0.256      0.798      -0.187       0.144
mom           -0.0127      0.050     -0.253      0.801      -0.112       0.086
==============================================================================
Omnibus:                      104.132   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              999.730
Skew:                           1.359   Prob(JB):                    8.15e-218
Kurtosis:                      12.392   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.