                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 7.716e+29
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:51   Log-Likelihood:                 8974.0
No. Observations:                 251   AIC:                        -1.793e+04
Df Residuals:                     244   BIC:                        -1.791e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -7.208e-17   4.65e-18    -15.500      0.000   -8.12e-17   -6.29e-17
mkt-rf         1.0000   5.29e-16   1.89e+15      0.000       1.000       1.000
smb         1.727e-17    9.4e-16      0.018      0.985   -1.83e-15    1.87e-15
hml        -6.751e-16   1.14e-15     -0.593      0.554   -2.92e-15    1.57e-15
rmw        -8.115e-17   1.37e-15     -0.059      0.953   -2.78e-15    2.62e-15
cma        -4.635e-16   1.63e-15     -0.284      0.777   -3.68e-15    2.75e-15
mom         8.405e-16   9.77e-16      0.860      0.390   -1.08e-15    2.76e-15
==============================================================================
Omnibus:                       11.260   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.102
Skew:                           0.395   Prob(JB):                      0.00143
Kurtosis:                       3.794   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.