                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     2170.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          3.16e-209
Time:                        09:52:00   Log-Likelihood:                 1314.1
No. Observations:                 252   AIC:                            -2614.
Df Residuals:                     245   BIC:                            -2590.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002   8.48e-05      1.904      0.058   -5.59e-06       0.000
mkt-rf         0.9703      0.009    103.695      0.000       0.952       0.989
smb            0.4294      0.020     21.896      0.000       0.391       0.468
hml            0.0349      0.025      1.415      0.158      -0.014       0.084
rmw           -0.0613      0.033     -1.884      0.061      -0.125       0.003
cma            0.1945      0.045      4.349      0.000       0.106       0.283
mom           -0.1089      0.012     -8.787      0.000      -0.133      -0.084
==============================================================================
Omnibus:                       19.815   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.120
Skew:                          -0.478   Prob(JB):                     1.06e-07
Kurtosis:                       4.465   Cond. No.                         576.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.