                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.790
Method:                 Least Squares   F-statistic:                     157.0
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.17e-80
Time:                        09:50:07   Log-Likelihood:                 1088.5
No. Observations:                 250   AIC:                            -2163.
Df Residuals:                     243   BIC:                            -2138.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.442      0.151      -0.000       0.001
mkt-rf         0.6275      0.031     19.983      0.000       0.566       0.689
smb            0.3626      0.054      6.733      0.000       0.257       0.469
hml           -0.0791      0.077     -1.029      0.304      -0.231       0.072
rmw           -0.4851      0.096     -5.051      0.000      -0.674      -0.296
cma            0.4205      0.112      3.766      0.000       0.201       0.640
mom            0.0751      0.046      1.623      0.106      -0.016       0.166
==============================================================================
Omnibus:                        0.770   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.720
Skew:                          -0.131   Prob(JB):                        0.698
Kurtosis:                       2.978   Cond. No.                         629.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.