                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.773
Model:                            OLS   Adj. R-squared:                  0.768
Method:                 Least Squares   F-statistic:                     139.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.37e-76
Time:                        09:50:12   Log-Likelihood:                 1063.4
No. Observations:                 252   AIC:                            -2113.
Df Residuals:                     245   BIC:                            -2088.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        4.72e-05      0.000      0.203      0.839      -0.000       0.001
mkt-rf         0.9178      0.044     20.965      0.000       0.832       1.004
smb            0.1028      0.069      1.496      0.136      -0.033       0.238
hml            0.6212      0.120      5.155      0.000       0.384       0.859
rmw            0.0343      0.100      0.344      0.731      -0.162       0.231
cma            0.4228      0.158      2.672      0.008       0.111       0.735
mom            0.2027      0.067      3.023      0.003       0.071       0.335
==============================================================================
Omnibus:                       13.744   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.403
Skew:                          -0.453   Prob(JB):                     0.000274
Kurtosis:                       3.862   Cond. No.                         754.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.