                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     2.863
Date:                Wed, 10 Apr 2024   Prob (F-statistic):             0.0103
Time:                        09:49:41   Log-Likelihood:                 584.21
No. Observations:                 252   AIC:                            -1154.
Df Residuals:                     245   BIC:                            -1130.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.002      0.576      0.565      -0.002       0.004
mkt-rf         0.0830      0.199      0.417      0.677      -0.308       0.474
smb            1.1143      0.374      2.983      0.003       0.379       1.850
hml           -0.3165      0.512     -0.618      0.537      -1.326       0.693
rmw            0.0746      0.490      0.152      0.879      -0.891       1.040
cma           -0.3475      0.734     -0.474      0.636      -1.793       1.098
mom            0.2597      0.287      0.904      0.367      -0.306       0.825
==============================================================================
Omnibus:                       10.180   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               17.225
Skew:                          -0.199   Prob(JB):                     0.000182
Kurtosis:                       4.217   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.