                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     373.4
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.39e-119
Time:                        09:48:32   Log-Likelihood:                 1036.0
No. Observations:                 250   AIC:                            -2058.
Df Residuals:                     243   BIC:                            -2033.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.212e-05      0.000     -0.209      0.835      -0.001       0.000
mkt-rf         0.9828      0.036     27.455      0.000       0.912       1.053
smb            0.4612      0.049      9.327      0.000       0.364       0.559
hml           -0.1174      0.050     -2.365      0.019      -0.215      -0.020
rmw           -0.3158      0.060     -5.305      0.000      -0.433      -0.199
cma           -0.2740      0.079     -3.489      0.001      -0.429      -0.119
mom           -0.0557      0.032     -1.733      0.084      -0.119       0.008
==============================================================================
Omnibus:                        3.955   Durbin-Watson:                   2.229
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                3.942
Skew:                          -0.271   Prob(JB):                        0.139
Kurtosis:                       2.711   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.