                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.778
Model:                            OLS   Adj. R-squared:                  0.773
Method:                 Least Squares   F-statistic:                     142.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.47e-76
Time:                        09:48:32   Log-Likelihood:                 946.92
No. Observations:                 250   AIC:                            -1880.
Df Residuals:                     243   BIC:                            -1855.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.000     -0.608      0.544      -0.001       0.000
mkt-rf         0.8939      0.051     17.484      0.000       0.793       0.995
smb            0.4569      0.071      6.469      0.000       0.318       0.596
hml           -0.0448      0.071     -0.632      0.528      -0.185       0.095
rmw           -0.5092      0.085     -5.988      0.000      -0.677      -0.342
cma           -0.1136      0.112     -1.013      0.312      -0.335       0.107
mom            0.1299      0.046      2.832      0.005       0.040       0.220
==============================================================================
Omnibus:                        5.954   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                8.229
Skew:                           0.121   Prob(JB):                       0.0163
Kurtosis:                       3.855   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.