                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.885
Method:                 Least Squares   F-statistic:                     323.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.44e-113
Time:                        09:48:29   Log-Likelihood:                 1139.4
No. Observations:                 252   AIC:                            -2265.
Df Residuals:                     245   BIC:                            -2240.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.172      0.242      -0.000       0.001
mkt-rf         0.9120      0.030     30.719      0.000       0.853       0.970
smb            0.4972      0.047     10.527      0.000       0.404       0.590
hml            0.1545      0.071      2.181      0.030       0.015       0.294
rmw           -0.1171      0.096     -1.220      0.224      -0.306       0.072
cma           -0.4699      0.096     -4.876      0.000      -0.660      -0.280
mom           -0.1835      0.051     -3.585      0.000      -0.284      -0.083
==============================================================================
Omnibus:                        0.840   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.657   Jarque-Bera (JB):                0.808
Skew:                          -0.137   Prob(JB):                        0.668
Kurtosis:                       2.964   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.