                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     25.35
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.35e-23
Time:                        09:48:29   Log-Likelihood:                 780.46
No. Observations:                 252   AIC:                            -1547.
Df Residuals:                     245   BIC:                            -1522.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.001      1.606      0.110      -0.000       0.003
mkt-rf         0.7822      0.123      6.341      0.000       0.539       1.025
smb            0.6808      0.196      3.469      0.001       0.294       1.067
hml            0.7637      0.294      2.595      0.010       0.184       1.343
rmw           -0.5241      0.399     -1.313      0.190      -1.310       0.262
cma           -1.3171      0.400     -3.289      0.001      -2.106      -0.528
mom           -0.1686      0.213     -0.793      0.429      -0.588       0.250
==============================================================================
Omnibus:                       63.377   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              219.493
Skew:                           1.021   Prob(JB):                     2.18e-48
Kurtosis:                       7.091   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.