                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.524
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     45.01
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.34e-37
Time:                        09:49:36   Log-Likelihood:                 816.43
No. Observations:                 252   AIC:                            -1619.
Df Residuals:                     245   BIC:                            -1594.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.412      0.017       0.000       0.003
mkt-rf         0.6819      0.085      8.033      0.000       0.515       0.849
smb            0.2815      0.102      2.758      0.006       0.080       0.483
hml            0.4777      0.086      5.565      0.000       0.309       0.647
rmw           -0.6003      0.123     -4.888      0.000      -0.842      -0.358
cma            0.0355      0.165      0.215      0.830      -0.290       0.361
mom           -0.0202      0.074     -0.273      0.785      -0.166       0.125
==============================================================================
Omnibus:                        5.552   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                5.547
Skew:                           0.267   Prob(JB):                       0.0624
Kurtosis:                       3.493   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.