                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     671.4
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.41e-148
Time:                        09:49:07   Log-Likelihood:                 1153.7
No. Observations:                 251   AIC:                            -2293.
Df Residuals:                     244   BIC:                            -2269.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.187      0.236      -0.000       0.000
mkt-rf         0.9045      0.017     53.692      0.000       0.871       0.938
smb            0.5806      0.032     18.242      0.000       0.518       0.643
hml            0.9418      0.039     24.311      0.000       0.865       1.018
rmw            0.0200      0.046      0.430      0.668      -0.072       0.112
cma           -0.6071      0.056    -10.875      0.000      -0.717      -0.497
mom           -0.0138      0.033     -0.414      0.679      -0.080       0.052
==============================================================================
Omnibus:                        7.237   Durbin-Watson:                   1.872
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                7.048
Skew:                           0.364   Prob(JB):                       0.0295
Kurtosis:                       3.379   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.