                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.551
Method:                 Least Squares   F-statistic:                     52.11
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.83e-41
Time:                        09:50:14   Log-Likelihood:                 857.01
No. Observations:                 251   AIC:                            -1700.
Df Residuals:                     244   BIC:                            -1675.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.001      0.274      0.784      -0.001       0.001
mkt-rf         0.7028      0.041     17.073      0.000       0.622       0.784
smb            0.2002      0.107      1.868      0.063      -0.011       0.411
hml            0.0300      0.082      0.368      0.713      -0.131       0.191
rmw            0.1527      0.079      1.929      0.055      -0.003       0.309
cma            0.4515      0.134      3.375      0.001       0.188       0.715
mom            0.0710      0.068      1.037      0.301      -0.064       0.206
==============================================================================
Omnibus:                       15.252   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.079
Skew:                          -0.413   Prob(JB):                     1.61e-05
Kurtosis:                       4.195   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.