                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.457
Model:                            OLS   Adj. R-squared:                  0.444
Method:                 Least Squares   F-statistic:                     34.26
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.84e-30
Time:                        09:50:14   Log-Likelihood:                 830.75
No. Observations:                 251   AIC:                            -1647.
Df Residuals:                     244   BIC:                            -1623.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.183      0.855      -0.001       0.001
mkt-rf         0.6156      0.046     13.469      0.000       0.526       0.706
smb            0.0207      0.119      0.174      0.862      -0.214       0.255
hml            0.0168      0.091      0.186      0.853      -0.161       0.195
rmw            0.1021      0.088      1.162      0.246      -0.071       0.275
cma            0.4206      0.149      2.831      0.005       0.128       0.713
mom           -0.0026      0.076     -0.034      0.973      -0.152       0.147
==============================================================================
Omnibus:                        7.392   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.025   Jarque-Bera (JB):               11.684
Skew:                           0.113   Prob(JB):                      0.00290
Kurtosis:                       4.033   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.