                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.944
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     684.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          6.22e-150
Time:                        09:48:36   Log-Likelihood:                 1121.2
No. Observations:                 252   AIC:                            -2228.
Df Residuals:                     245   BIC:                            -2204.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.124      0.262      -0.000       0.001
mkt-rf         0.8431      0.028     30.350      0.000       0.788       0.898
smb            0.3387      0.039      8.639      0.000       0.261       0.416
hml            0.0365      0.053      0.689      0.491      -0.068       0.141
rmw            0.1485      0.072      2.062      0.040       0.007       0.290
cma            0.0433      0.092      0.470      0.639      -0.138       0.225
mom            0.1548      0.044      3.503      0.001       0.068       0.242
==============================================================================
Omnibus:                        3.138   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.208   Jarque-Bera (JB):                2.850
Skew:                           0.190   Prob(JB):                        0.240
Kurtosis:                       3.357   Cond. No.                         526.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.