                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.332
Method:                 Least Squares   F-statistic:                     21.74
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.93e-20
Time:                        09:50:08   Log-Likelihood:                 871.56
No. Observations:                 251   AIC:                            -1729.
Df Residuals:                     244   BIC:                            -1704.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.536      0.593      -0.001       0.001
mkt-rf         0.5477      0.052     10.563      0.000       0.446       0.650
smb            0.1564      0.098      1.596      0.112      -0.037       0.349
hml           -0.2935      0.119     -2.462      0.015      -0.528      -0.059
rmw            0.3965      0.143      2.772      0.006       0.115       0.678
cma            0.4694      0.172      2.732      0.007       0.131       0.808
mom           -0.1823      0.103     -1.774      0.077      -0.385       0.020
==============================================================================
Omnibus:                       17.504   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.460
Skew:                          -0.411   Prob(JB):                     4.01e-07
Kurtosis:                       4.463   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.