                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.824
Model:                            OLS   Adj. R-squared:                  0.819
Method:                 Least Squares   F-statistic:                     190.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.50e-89
Time:                        09:49:17   Log-Likelihood:                 1102.5
No. Observations:                 251   AIC:                            -2191.
Df Residuals:                     244   BIC:                            -2166.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.530      0.012       0.000       0.001
mkt-rf         0.7015      0.042     16.647      0.000       0.618       0.784
smb            0.3049      0.054      5.604      0.000       0.198       0.412
hml           -0.3436      0.102     -3.370      0.001      -0.544      -0.143
rmw           -0.2768      0.096     -2.893      0.004      -0.465      -0.088
cma            0.0500      0.109      0.460      0.646      -0.164       0.264
mom            0.0799      0.053      1.508      0.133      -0.024       0.184
==============================================================================
Omnibus:                        0.104   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.949   Jarque-Bera (JB):                0.018
Skew:                           0.016   Prob(JB):                        0.991
Kurtosis:                       3.026   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.