                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.894
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     344.0
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.74e-116
Time:                        09:49:21   Log-Likelihood:                 1044.9
No. Observations:                 252   AIC:                            -2076.
Df Residuals:                     245   BIC:                            -2051.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      2.250      0.025    6.98e-05       0.001
mkt-rf         0.6714      0.034     19.584      0.000       0.604       0.739
smb            0.6086      0.041     14.767      0.000       0.527       0.690
hml           -0.3157      0.035     -9.107      0.000      -0.384      -0.247
rmw           -0.4931      0.050     -9.943      0.000      -0.591      -0.395
cma            0.0117      0.067      0.175      0.861      -0.120       0.143
mom           -0.1636      0.030     -5.481      0.000      -0.222      -0.105
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.949
Skew:                          -0.008   Prob(JB):                        0.622
Kurtosis:                       2.700   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.