                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.455
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     33.94
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.13e-29
Time:                        09:49:59   Log-Likelihood:                 995.48
No. Observations:                 251   AIC:                            -1977.
Df Residuals:                     244   BIC:                            -1952.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.028      0.003       0.000       0.002
mkt-rf         0.4144      0.080      5.184      0.000       0.257       0.572
smb            0.5515      0.074      7.461      0.000       0.406       0.697
hml            0.0650      0.070      0.926      0.355      -0.073       0.203
rmw           -0.0514      0.109     -0.473      0.637      -0.266       0.163
cma            0.0932      0.125      0.746      0.456      -0.153       0.339
mom            0.0476      0.066      0.726      0.468      -0.082       0.177
==============================================================================
Omnibus:                      182.284   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5223.632
Skew:                          -2.422   Prob(JB):                         0.00
Kurtosis:                      24.818   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.