                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     2967.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          3.77e-224
Time:                        09:51:54   Log-Likelihood:                 1373.7
No. Observations:                 250   AIC:                            -2733.
Df Residuals:                     243   BIC:                            -2709.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002   6.48e-05      2.956      0.003    6.39e-05       0.000
mkt-rf         0.8746      0.010     87.131      0.000       0.855       0.894
smb            0.4182      0.017     24.291      0.000       0.384       0.452
hml           -0.0486      0.025     -1.976      0.049      -0.097      -0.000
rmw           -0.1500      0.031     -4.885      0.000      -0.210      -0.090
cma            0.1285      0.036      3.601      0.000       0.058       0.199
mom           -0.1026      0.015     -6.932      0.000      -0.132      -0.073
==============================================================================
Omnibus:                        4.871   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                6.555
Skew:                           0.055   Prob(JB):                       0.0377
Kurtosis:                       3.786   Cond. No.                         629.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.