                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     4.115
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           0.000593
Time:                        09:49:16   Log-Likelihood:                 600.71
No. Observations:                 248   AIC:                            -1187.
Df Residuals:                     241   BIC:                            -1163.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.001      1.378      0.169      -0.001       0.005
mkt-rf         0.6065      0.160      3.798      0.000       0.292       0.921
smb            0.4240      0.270      1.571      0.117      -0.108       0.956
hml           -0.0925      0.290     -0.319      0.750      -0.663       0.478
rmw            0.1659      0.330      0.502      0.616      -0.485       0.816
cma            0.0513      0.436      0.118      0.906      -0.807       0.910
mom            0.0726      0.219      0.332      0.740      -0.358       0.503
==============================================================================
Omnibus:                       47.786   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.901
Skew:                           0.787   Prob(JB):                     6.28e-34
Kurtosis:                       6.510   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.