                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     1489.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.20e-189
Time:                        09:48:28   Log-Likelihood:                 1065.2
No. Observations:                 252   AIC:                            -2116.
Df Residuals:                     245   BIC:                            -2092.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.000     -0.538      0.591      -0.001       0.000
mkt-rf         1.1241      0.026     42.737      0.000       1.072       1.176
smb            0.6390      0.049     13.027      0.000       0.542       0.736
hml           -0.6753      0.080     -8.399      0.000      -0.834      -0.517
rmw           -0.5626      0.097     -5.801      0.000      -0.754      -0.372
cma           -0.1282      0.109     -1.173      0.242      -0.344       0.087
mom           -0.2451      0.041     -6.050      0.000      -0.325      -0.165
==============================================================================
Omnibus:                        5.450   Durbin-Watson:                   1.830
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                7.395
Skew:                          -0.100   Prob(JB):                       0.0248
Kurtosis:                       3.815   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.