                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     9.422
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.61e-09
Time:                        09:49:18   Log-Likelihood:                 632.80
No. Observations:                 252   AIC:                            -1252.
Df Residuals:                     245   BIC:                            -1227.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0021      0.001      1.650      0.100      -0.000       0.005
mkt-rf         0.6357      0.193      3.295      0.001       0.256       1.016
smb            0.5709      0.272      2.097      0.037       0.035       1.107
hml            0.6860      0.368      1.864      0.064      -0.039       1.411
rmw            0.2966      0.500      0.593      0.554      -0.689       1.282
cma           -0.6122      0.640     -0.957      0.339      -1.872       0.648
mom           -0.2875      0.307     -0.937      0.350      -0.892       0.317
==============================================================================
Omnibus:                       89.729   Durbin-Watson:                   2.377
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              419.270
Skew:                           1.369   Prob(JB):                     9.05e-92
Kurtosis:                       8.695   Cond. No.                         526.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.