                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.748
Method:                 Least Squares   F-statistic:                     125.4
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           9.30e-72
Time:                        09:50:00   Log-Likelihood:                 1073.1
No. Observations:                 252   AIC:                            -2132.
Df Residuals:                     245   BIC:                            -2108.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.225      0.027    5.65e-05       0.001
mkt-rf         0.6894      0.034     20.577      0.000       0.623       0.755
smb            0.5678      0.057      9.938      0.000       0.455       0.680
hml           -0.0390      0.062     -0.627      0.531      -0.161       0.084
rmw            0.1816      0.073      2.472      0.014       0.037       0.326
cma            0.0263      0.101      0.261      0.794      -0.172       0.225
mom            0.2832      0.047      6.020      0.000       0.191       0.376
==============================================================================
Omnibus:                        7.713   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                9.372
Skew:                           0.261   Prob(JB):                      0.00922
Kurtosis:                       3.787   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.