                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.447
Model:                            OLS   Adj. R-squared:                  0.433
Method:                 Least Squares   F-statistic:                     33.00
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.86e-29
Time:                        09:50:07   Log-Likelihood:                 877.35
No. Observations:                 252   AIC:                            -1741.
Df Residuals:                     245   BIC:                            -1716.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.636e-05      0.000      0.076      0.940      -0.001       0.001
mkt-rf         0.7017      0.053     13.252      0.000       0.597       0.806
smb           -0.1277      0.111     -1.151      0.251      -0.346       0.091
hml           -0.4134      0.140     -2.961      0.003      -0.688      -0.138
rmw            0.3353      0.184      1.821      0.070      -0.027       0.698
cma            1.0904      0.253      4.309      0.000       0.592       1.589
mom            0.2421      0.070      3.453      0.001       0.104       0.380
==============================================================================
Omnibus:                       21.094   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.071
Skew:                          -0.649   Prob(JB):                     3.60e-06
Kurtosis:                       3.840   Cond. No.                         576.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.