                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.635
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     71.02
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.69e-51
Time:                        09:50:07   Log-Likelihood:                 945.79
No. Observations:                 252   AIC:                            -1878.
Df Residuals:                     245   BIC:                            -1853.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       8.079e-06      0.000      0.022      0.982      -0.001       0.001
mkt-rf         0.8213      0.040     20.351      0.000       0.742       0.901
smb            0.0865      0.085      1.023      0.307      -0.080       0.253
hml           -0.2193      0.106     -2.061      0.040      -0.429      -0.010
rmw            0.2733      0.140      1.948      0.053      -0.003       0.550
cma            0.8203      0.193      4.253      0.000       0.440       1.200
mom            0.2025      0.053      3.790      0.000       0.097       0.308
==============================================================================
Omnibus:                       20.896   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.322
Skew:                          -0.590   Prob(JB):                     1.17e-06
Kurtosis:                       4.100   Cond. No.                         576.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.