                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     12.70
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.79e-12
Time:                        09:49:36   Log-Likelihood:                 803.71
No. Observations:                 252   AIC:                            -1593.
Df Residuals:                     245   BIC:                            -1569.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.412      0.680      -0.001       0.002
mkt-rf         0.5226      0.098      5.356      0.000       0.330       0.715
smb           -0.1416      0.166     -0.851      0.396      -0.469       0.186
hml           -0.2096      0.181     -1.157      0.248      -0.566       0.147
rmw           -0.2307      0.214     -1.079      0.282      -0.652       0.191
cma            0.6917      0.294      2.357      0.019       0.114       1.270
mom           -0.4367      0.137     -3.187      0.002      -0.707      -0.167
==============================================================================
Omnibus:                       39.242   Durbin-Watson:                   2.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              132.858
Skew:                           0.601   Prob(JB):                     1.41e-29
Kurtosis:                       6.348   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.