                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.756
Model:                            OLS   Adj. R-squared:                  0.750
Method:                 Least Squares   F-statistic:                     126.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.20e-72
Time:                        09:49:36   Log-Likelihood:                 904.70
No. Observations:                 252   AIC:                            -1795.
Df Residuals:                     245   BIC:                            -1771.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.000     -0.826      0.410      -0.001       0.000
mkt-rf         0.8122      0.065     12.426      0.000       0.683       0.941
smb            0.1130      0.111      1.014      0.312      -0.107       0.333
hml            0.0063      0.121      0.052      0.958      -0.233       0.245
rmw           -0.4485      0.143     -3.130      0.002      -0.731      -0.166
cma            0.3018      0.197      1.535      0.126      -0.085       0.689
mom           -0.8988      0.092     -9.795      0.000      -1.080      -0.718
==============================================================================
Omnibus:                       15.849   Durbin-Watson:                   1.627
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.289
Skew:                           0.305   Prob(JB):                     1.61e-07
Kurtosis:                       4.615   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.