                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     462.4
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          3.47e-130
Time:                        09:49:26   Log-Likelihood:                 1158.4
No. Observations:                 251   AIC:                            -2303.
Df Residuals:                     244   BIC:                            -2278.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.612      0.108   -5.68e-05       0.001
mkt-rf         0.7820      0.017     46.062      0.000       0.749       0.815
smb            0.2206      0.040      5.496      0.000       0.142       0.300
hml            0.0671      0.062      1.088      0.278      -0.054       0.189
rmw            0.0962      0.073      1.325      0.186      -0.047       0.239
cma            0.2912      0.071      4.118      0.000       0.152       0.431
mom            0.1525      0.032      4.802      0.000       0.090       0.215
==============================================================================
Omnibus:                        0.490   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.783   Jarque-Bera (JB):                0.255
Skew:                           0.030   Prob(JB):                        0.880
Kurtosis:                       3.144   Cond. No.                         511.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.