                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.524
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     45.00
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.39e-37
Time:                        09:50:12   Log-Likelihood:                 978.06
No. Observations:                 252   AIC:                            -1942.
Df Residuals:                     245   BIC:                            -1917.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.177e-06      0.000     -0.004      0.997      -0.001       0.001
mkt-rf         0.6319      0.057     10.998      0.000       0.519       0.745
smb            0.2421      0.092      2.618      0.009       0.060       0.424
hml            0.5939      0.119      4.977      0.000       0.359       0.829
rmw            0.3312      0.127      2.601      0.010       0.080       0.582
cma            0.3286      0.171      1.917      0.056      -0.009       0.666
mom            0.0244      0.082      0.298      0.766      -0.137       0.186
==============================================================================
Omnibus:                        1.871   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.585
Skew:                          -0.181   Prob(JB):                        0.453
Kurtosis:                       3.141   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.