                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.787
Model:                            OLS   Adj. R-squared:                  0.782
Method:                 Least Squares   F-statistic:                     150.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.43e-79
Time:                        09:48:38   Log-Likelihood:                 1009.8
No. Observations:                 252   AIC:                            -2006.
Df Residuals:                     245   BIC:                            -1981.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.654      0.514      -0.000       0.001
mkt-rf         0.6721      0.039     17.051      0.000       0.594       0.750
smb            0.3618      0.047      7.635      0.000       0.268       0.455
hml           -0.0354      0.040     -0.889      0.375      -0.114       0.043
rmw           -0.3862      0.057     -6.774      0.000      -0.499      -0.274
cma            0.2742      0.077      3.573      0.000       0.123       0.425
mom           -0.0932      0.034     -2.716      0.007      -0.161      -0.026
==============================================================================
Omnibus:                       24.763   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.206
Skew:                           0.318   Prob(JB):                     6.32e-18
Kurtosis:                       5.672   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.