                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     4.262
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           0.000419
Time:                        09:49:54   Log-Likelihood:                 766.85
No. Observations:                 252   AIC:                            -1520.
Df Residuals:                     245   BIC:                            -1495.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.809      0.072      -0.000       0.003
mkt-rf         0.3462      0.096      3.597      0.000       0.157       0.536
smb            0.1801      0.181      0.995      0.321      -0.176       0.537
hml           -0.4878      0.248     -1.965      0.050      -0.977       0.001
rmw            0.2413      0.238      1.016      0.311      -0.227       0.709
cma            0.3190      0.355      0.897      0.370      -0.381       1.019
mom            0.0246      0.139      0.177      0.860      -0.249       0.299
==============================================================================
Omnibus:                       39.691   Durbin-Watson:                   2.550
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.180
Skew:                           0.541   Prob(JB):                     1.00e-35
Kurtosis:                       6.765   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.