                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.203e+26
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:47   Log-Likelihood:                 7964.3
No. Observations:                 252   AIC:                        -1.591e+04
Df Residuals:                     245   BIC:                        -1.589e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.552e-15   2.95e-16     15.428      0.000    3.97e-15    5.13e-15
mkt-rf         1.0000   3.96e-14   2.53e+13      0.000       1.000       1.000
smb        -1.665e-16   6.65e-14     -0.003      0.998   -1.31e-13    1.31e-13
hml         7.763e-17   6.85e-14      0.001      0.999   -1.35e-13    1.35e-13
rmw         5.482e-16   8.26e-14      0.007      0.995   -1.62e-13    1.63e-13
cma         -4.58e-16   1.03e-13     -0.004      0.996   -2.03e-13    2.02e-13
mom         1.665e-16   4.28e-14      0.004      0.997   -8.41e-14    8.44e-14
==============================================================================
Omnibus:                       13.379   Durbin-Watson:                   0.000
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.384
Skew:                          -0.431   Prob(JB):                     0.000277
Kurtosis:                       3.904   Cond. No.                         399.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.