                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.651
Method:                 Least Squares   F-statistic:                     79.08
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.64e-54
Time:                        08:54:47   Log-Likelihood:                 1010.4
No. Observations:                 252   AIC:                            -2007.
Df Residuals:                     245   BIC:                            -1982.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      2.281      0.023    8.87e-05       0.001
mkt-rf         0.6346      0.038     16.629      0.000       0.559       0.710
smb            0.1185      0.064      1.848      0.066      -0.008       0.245
hml           -0.1502      0.066     -2.272      0.024      -0.280      -0.020
rmw            0.0358      0.080      0.449      0.654      -0.121       0.193
cma            0.0899      0.099      0.905      0.366      -0.106       0.285
mom            0.1590      0.041      3.853      0.000       0.078       0.240
==============================================================================
Omnibus:                       23.995   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.167
Skew:                           0.205   Prob(JB):                     2.63e-20
Kurtosis:                       5.902   Cond. No.                         399.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.