                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.938
Method:                 Least Squares   F-statistic:                     631.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          5.85e-146
Time:                        09:48:27   Log-Likelihood:                 1090.2
No. Observations:                 252   AIC:                            -2166.
Df Residuals:                     245   BIC:                            -2142.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.620      0.536      -0.000       0.001
mkt-rf         0.7595      0.027     28.472      0.000       0.707       0.812
smb            0.3412      0.050      6.804      0.000       0.242       0.440
hml           -0.3257      0.069     -4.735      0.000      -0.461      -0.190
rmw           -0.7833      0.066    -11.900      0.000      -0.913      -0.654
cma            0.3689      0.099      3.745      0.000       0.175       0.563
mom           -0.3563      0.039     -9.244      0.000      -0.432      -0.280
==============================================================================
Omnibus:                       27.551   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.297
Skew:                           0.584   Prob(JB):                     4.40e-12
Kurtosis:                       4.901   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.