                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.711
Method:                 Least Squares   F-statistic:                     103.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.48e-64
Time:                        09:49:45   Log-Likelihood:                 914.75
No. Observations:                 250   AIC:                            -1816.
Df Residuals:                     243   BIC:                            -1791.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.345      0.730      -0.001       0.001
mkt-rf         0.9189      0.058     15.803      0.000       0.804       1.033
smb            0.5787      0.080      7.204      0.000       0.420       0.737
hml            0.2228      0.081      2.762      0.006       0.064       0.382
rmw            0.0199      0.097      0.206      0.837      -0.171       0.210
cma            0.2074      0.128      1.626      0.105      -0.044       0.459
mom            0.0428      0.052      0.821      0.413      -0.060       0.146
==============================================================================
Omnibus:                        0.745   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.689   Jarque-Bera (JB):                0.467
Skew:                           0.037   Prob(JB):                        0.792
Kurtosis:                       3.199   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.