                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.651
Model:                            OLS   Adj. R-squared:                  0.642
Method:                 Least Squares   F-statistic:                     74.78
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.00e-52
Time:                        09:51:38   Log-Likelihood:                 885.77
No. Observations:                 248   AIC:                            -1758.
Df Residuals:                     241   BIC:                            -1733.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      3.004      0.003       0.000       0.002
mkt-rf         0.6558      0.051     12.962      0.000       0.556       0.755
smb            0.4348      0.085      5.087      0.000       0.266       0.603
hml            0.0401      0.092      0.437      0.663      -0.141       0.221
rmw           -0.1320      0.105     -1.261      0.208      -0.338       0.074
cma           -0.0486      0.138     -0.352      0.725      -0.321       0.223
mom            0.0260      0.069      0.376      0.707      -0.110       0.163
==============================================================================
Omnibus:                       29.753   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.972
Skew:                           0.537   Prob(JB):                     8.65e-17
Kurtosis:                       5.450   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.