                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.805
Method:                 Least Squares   F-statistic:                     3979.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        09:48:51   Log-Likelihood:                 19274.
No. Observations:                5785   AIC:                        -3.853e+04
Df Residuals:                    5778   BIC:                        -3.849e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -4.27e-05      0.000     -0.375      0.708      -0.000       0.000
mkt-rf         1.2407      0.010    119.596      0.000       1.220       1.261
smb            0.8278      0.019     42.578      0.000       0.790       0.866
hml            0.2898      0.019     15.112      0.000       0.252       0.327
rmw            0.4459      0.026     17.367      0.000       0.396       0.496
cma           -0.2350      0.035     -6.791      0.000      -0.303      -0.167
mom           -0.1488      0.013    -11.758      0.000      -0.174      -0.124
==============================================================================
Omnibus:                     2232.304   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1252485.788
Skew:                          -0.345   Prob(JB):                         0.00
Kurtosis:                      75.081   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.