                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.402
Model:                            OLS   Adj. R-squared:                  0.387
Method:                 Least Squares   F-statistic:                     27.42
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.96e-25
Time:                        09:48:35   Log-Likelihood:                 813.61
No. Observations:                 252   AIC:                            -1613.
Df Residuals:                     245   BIC:                            -1589.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      1.310      0.192      -0.000       0.002
mkt-rf         0.5789      0.080      7.240      0.000       0.421       0.736
smb            0.2208      0.150      1.469      0.143      -0.075       0.517
hml           -0.2240      0.206     -1.087      0.278      -0.630       0.182
rmw           -0.2077      0.197     -1.053      0.293      -0.596       0.181
cma            0.1892      0.295      0.641      0.522      -0.392       0.771
mom           -0.2791      0.116     -2.416      0.016      -0.507      -0.052
==============================================================================
Omnibus:                       55.211   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.398
Skew:                           0.977   Prob(JB):                     1.62e-32
Kurtosis:                       6.182   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.