                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     60.20
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.38e-45
Time:                        09:50:13   Log-Likelihood:                 1040.1
No. Observations:                 250   AIC:                            -2066.
Df Residuals:                     243   BIC:                            -2042.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0005      0.000     -1.879      0.061      -0.001    2.24e-05
mkt-rf         0.5988      0.038     15.709      0.000       0.524       0.674
smb            0.1668      0.065      2.551      0.011       0.038       0.296
hml            0.2098      0.093      2.248      0.025       0.026       0.394
rmw            0.0645      0.117      0.553      0.581      -0.165       0.294
cma            0.3697      0.136      2.728      0.007       0.103       0.637
mom            0.1883      0.056      3.351      0.001       0.078       0.299
==============================================================================
Omnibus:                        5.749   Durbin-Watson:                   1.713
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                6.853
Skew:                          -0.191   Prob(JB):                       0.0325
Kurtosis:                       3.716   Cond. No.                         629.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.