                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.433
Model:                            OLS   Adj. R-squared:                  0.419
Method:                 Least Squares   F-statistic:                     31.20
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           9.40e-28
Time:                        08:54:29   Log-Likelihood:                 897.41
No. Observations:                 252   AIC:                            -1781.
Df Residuals:                     245   BIC:                            -1756.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.906      0.058   -2.87e-05       0.002
mkt-rf         0.7693      0.091      8.464      0.000       0.590       0.948
smb           -0.1399      0.153     -0.913      0.362      -0.442       0.162
hml            0.1344      0.229      0.588      0.557      -0.316       0.585
rmw           -0.2768      0.193     -1.433      0.153      -0.657       0.104
cma            0.5916      0.306      1.936      0.054      -0.010       1.194
mom            0.2762      0.131      2.107      0.036       0.018       0.534
==============================================================================
Omnibus:                       71.132   Durbin-Watson:                   2.263
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              223.126
Skew:                           1.196   Prob(JB):                     3.54e-49
Kurtosis:                       6.941   Cond. No.                         753.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.