                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 6.516e+28
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:29   Log-Likelihood:                 8767.7
No. Observations:                 252   AIC:                        -1.752e+04
Df Residuals:                     245   BIC:                        -1.750e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.868e-16   1.23e-17     15.206      0.000    1.63e-16    2.11e-16
mkt-rf         1.0000   2.48e-15   4.03e+14      0.000       1.000       1.000
smb         5.412e-16   4.19e-15      0.129      0.897    -7.7e-15    8.79e-15
hml        -2.776e-17   6.24e-15     -0.004      0.996   -1.23e-14    1.23e-14
rmw         1.388e-16   5.28e-15      0.026      0.979   -1.03e-14    1.05e-14
cma        -2.082e-16   8.35e-15     -0.025      0.980   -1.67e-14    1.62e-14
mom         9.298e-16   3.58e-15      0.260      0.795   -6.12e-15    7.98e-15
==============================================================================
Omnibus:                        6.293   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                6.470
Skew:                           0.387   Prob(JB):                       0.0394
Kurtosis:                       2.865   Cond. No.                         753.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.