                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     8.434
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.50e-08
Time:                        09:49:25   Log-Likelihood:                 711.38
No. Observations:                 252   AIC:                            -1409.
Df Residuals:                     245   BIC:                            -1384.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      0.683      0.495      -0.001       0.002
mkt-rf         0.5191      0.091      5.726      0.000       0.341       0.698
smb            0.4889      0.166      2.947      0.004       0.162       0.816
hml            0.3297      0.209      1.580      0.115      -0.081       0.741
rmw            0.2147      0.241      0.890      0.374      -0.260       0.690
cma            0.0483      0.200      0.242      0.809      -0.345       0.442
mom           -0.0511      0.197     -0.260      0.795      -0.439       0.337
==============================================================================
Omnibus:                       46.280   Durbin-Watson:                   2.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.362
Skew:                          -0.246   Prob(JB):                    8.87e-102
Kurtosis:                       9.639   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.