                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.826
Model:                            OLS   Adj. R-squared:                  0.822
Method:                 Least Squares   F-statistic:                     193.0
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.22e-89
Time:                        09:49:26   Log-Likelihood:                 1164.8
No. Observations:                 251   AIC:                            -2316.
Df Residuals:                     244   BIC:                            -2291.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.805      0.072    -2.6e-05       0.001
mkt-rf         0.6842      0.033     20.816      0.000       0.619       0.749
smb            0.2457      0.042      5.791      0.000       0.162       0.329
hml            0.2036      0.080      2.561      0.011       0.047       0.360
rmw           -0.0113      0.075     -0.152      0.880      -0.158       0.136
cma            0.0702      0.085      0.829      0.408      -0.097       0.237
mom           -0.0558      0.041     -1.350      0.178      -0.137       0.026
==============================================================================
Omnibus:                        8.090   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.921
Skew:                           0.409   Prob(JB):                       0.0191
Kurtosis:                       3.298   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.