                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.464
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     35.25
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.40e-30
Time:                        09:49:26   Log-Likelihood:                 892.12
No. Observations:                 251   AIC:                            -1770.
Df Residuals:                     244   BIC:                            -1746.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.095      0.037    5.85e-05       0.002
mkt-rf         0.5026      0.097      5.160      0.000       0.311       0.694
smb            0.5946      0.126      4.728      0.000       0.347       0.842
hml            0.4063      0.236      1.724      0.086      -0.058       0.871
rmw            0.1725      0.221      0.780      0.436      -0.263       0.608
cma           -0.2170      0.251     -0.864      0.388      -0.712       0.278
mom            0.2605      0.122      2.127      0.034       0.019       0.502
==============================================================================
Omnibus:                       18.195   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.111
Skew:                           0.267   Prob(JB):                     1.60e-10
Kurtosis:                       5.007   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.