                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 8.858e+29
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:55:01   Log-Likelihood:                 8826.5
No. Observations:                 251   AIC:                        -1.764e+04
Df Residuals:                     244   BIC:                        -1.761e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.291e-16   8.37e-18    -15.410      0.000   -1.46e-16   -1.13e-16
mkt-rf         1.0000   5.79e-16   1.73e+15      0.000       1.000       1.000
smb         1.175e-17   1.75e-15      0.007      0.995   -3.43e-15    3.45e-15
hml         4.267e-18   1.32e-15      0.003      0.997   -2.59e-15     2.6e-15
rmw          4.87e-17   1.29e-15      0.038      0.970    -2.5e-15     2.6e-15
cma        -3.666e-16   2.17e-15     -0.169      0.866   -4.64e-15     3.9e-15
mom         1.462e-16   1.12e-15      0.131      0.896   -2.06e-15    2.35e-15
==============================================================================
Omnibus:                       20.924   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.497
Skew:                          -0.429   Prob(JB):                     9.75e-10
Kurtosis:                       4.798   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.