                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     59.67
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.33e-45
Time:                        09:48:38   Log-Likelihood:                 1005.7
No. Observations:                 252   AIC:                            -1997.
Df Residuals:                     245   BIC:                            -1973.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0005      0.000     -1.716      0.087      -0.001    7.33e-05
mkt-rf         0.6241      0.044     14.255      0.000       0.538       0.710
smb            0.2539      0.075      3.401      0.001       0.107       0.401
hml           -0.1192      0.081     -1.467      0.144      -0.279       0.041
rmw            0.2118      0.096      2.206      0.028       0.023       0.401
cma            0.1762      0.132      1.338      0.182      -0.083       0.436
mom            0.0111      0.061      0.181      0.857      -0.110       0.132
==============================================================================
Omnibus:                       67.064   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              754.999
Skew:                          -0.657   Prob(JB):                    1.13e-164
Kurtosis:                      11.377   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.