                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.731
Model:                            OLS   Adj. R-squared:                  0.725
Method:                 Least Squares   F-statistic:                     111.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.74e-67
Time:                        09:49:21   Log-Likelihood:                 688.24
No. Observations:                 253   AIC:                            -1362.
Df Residuals:                     246   BIC:                            -1338.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.265      0.791      -0.002       0.002
mkt-rf         1.0404      0.053     19.742      0.000       0.937       1.144
smb            1.0412      0.129      8.052      0.000       0.786       1.296
hml           -0.0177      0.147     -0.120      0.904      -0.308       0.272
rmw           -0.8964      0.222     -4.034      0.000      -1.334      -0.459
cma           -0.6282      0.278     -2.258      0.025      -1.176      -0.080
mom            0.1974      0.103      1.914      0.057      -0.006       0.400
==============================================================================
Omnibus:                       25.786   Durbin-Watson:                   1.670
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.152
Skew:                           0.446   Prob(JB):                     1.17e-14
Kurtosis:                       5.300   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.