                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.850
Model:                            OLS   Adj. R-squared:                  0.847
Method:                 Least Squares   F-statistic:                     232.0
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.89e-98
Time:                        09:48:35   Log-Likelihood:                 905.89
No. Observations:                 252   AIC:                            -1798.
Df Residuals:                     245   BIC:                            -1773.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      1.904      0.058   -2.83e-05       0.002
mkt-rf         0.8906      0.042     21.256      0.000       0.808       0.973
smb            0.0217      0.077      0.283      0.777      -0.129       0.173
hml            0.3907      0.096      4.051      0.000       0.201       0.581
rmw           -0.3924      0.111     -3.519      0.001      -0.612      -0.173
cma            0.1046      0.092      1.133      0.258      -0.077       0.286
mom           -0.0840      0.091     -0.923      0.357      -0.263       0.095
==============================================================================
Omnibus:                       10.921   Durbin-Watson:                   2.189
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               23.212
Skew:                          -0.063   Prob(JB):                     9.11e-06
Kurtosis:                       4.482   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.