                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     5.287
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.81e-05
Time:                        09:49:17   Log-Likelihood:                 677.85
No. Observations:                 252   AIC:                            -1342.
Df Residuals:                     245   BIC:                            -1317.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.301      0.195      -0.001       0.004
mkt-rf         0.3610      0.189      1.909      0.057      -0.012       0.733
smb            0.5143      0.304      1.690      0.092      -0.085       1.114
hml           -0.0599      0.393     -0.153      0.879      -0.834       0.714
rmw            0.5625      0.419      1.342      0.181      -0.263       1.388
cma            1.4036      0.564      2.488      0.013       0.293       2.515
mom           -0.0994      0.270     -0.368      0.713      -0.632       0.433
==============================================================================
Omnibus:                       27.691   Durbin-Watson:                   2.342
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.230
Skew:                           0.556   Prob(JB):                     3.74e-13
Kurtosis:                       5.053   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.