                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                     1088.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.72e-173
Time:                        09:48:47   Log-Likelihood:                 1045.8
No. Observations:                 252   AIC:                            -2078.
Df Residuals:                     245   BIC:                            -2053.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.000     -0.473      0.637      -0.001       0.000
mkt-rf         1.1848      0.028     41.702      0.000       1.129       1.241
smb            0.6920      0.053     13.061      0.000       0.588       0.796
hml            0.0847      0.087      0.975      0.330      -0.086       0.256
rmw            0.4227      0.105      4.035      0.000       0.216       0.629
cma           -0.0214      0.118     -0.181      0.856      -0.254       0.211
mom            0.0103      0.044      0.235      0.814      -0.076       0.096
==============================================================================
Omnibus:                        2.214   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.331   Jarque-Bera (JB):                1.907
Skew:                          -0.143   Prob(JB):                        0.385
Kurtosis:                       3.315   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.