                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.194
Method:                 Least Squares   F-statistic:                     11.09
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.19e-11
Time:                        09:49:35   Log-Likelihood:                 682.57
No. Observations:                 252   AIC:                            -1351.
Df Residuals:                     245   BIC:                            -1326.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0008      0.001     -0.743      0.458      -0.003       0.001
mkt-rf         1.0946      0.167      6.552      0.000       0.766       1.424
smb           -0.0830      0.245     -0.339      0.735      -0.566       0.400
hml            0.4076      0.397      1.027      0.305      -0.374       1.189
rmw            0.0487      0.446      0.109      0.913      -0.830       0.928
cma           -1.8174      0.736     -2.469      0.014      -3.267      -0.367
mom           -0.8108      0.265     -3.056      0.002      -1.333      -0.288
==============================================================================
Omnibus:                      217.800   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7780.709
Skew:                           3.097   Prob(JB):                         0.00
Kurtosis:                      29.508   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.