                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     383.3
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          9.32e-122
Time:                        09:48:47   Log-Likelihood:                 690.25
No. Observations:                 253   AIC:                            -1367.
Df Residuals:                     246   BIC:                            -1342.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0005      0.001     -0.490      0.625      -0.003       0.002
mkt-rf         1.5127      0.058     26.307      0.000       1.399       1.626
smb            1.4874      0.112     13.301      0.000       1.267       1.708
hml            0.0529      0.128      0.415      0.679      -0.198       0.304
rmw            0.5916      0.249      2.379      0.018       0.102       1.082
cma            0.0567      0.260      0.218      0.828      -0.455       0.569
mom           -0.7109      0.102     -6.938      0.000      -0.913      -0.509
==============================================================================
Omnibus:                       25.995   Durbin-Watson:                   1.661
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.102
Skew:                          -0.139   Prob(JB):                     6.15e-26
Kurtosis:                       6.307   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.