                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     33.26
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.62e-29
Time:                        09:48:38   Log-Likelihood:                 858.99
No. Observations:                 250   AIC:                            -1704.
Df Residuals:                     243   BIC:                            -1679.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.001      0.236      0.814      -0.001       0.001
mkt-rf         0.7315      0.073     10.065      0.000       0.588       0.875
smb            0.1262      0.100      1.257      0.210      -0.072       0.324
hml            0.1615      0.101      1.601      0.111      -0.037       0.360
rmw           -0.2945      0.121     -2.437      0.016      -0.533      -0.056
cma            0.1907      0.159      1.196      0.233      -0.123       0.505
mom            0.0174      0.065      0.267      0.790      -0.111       0.146
==============================================================================
Omnibus:                        9.547   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.980
Skew:                           0.311   Prob(JB):                      0.00250
Kurtosis:                       3.874   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.