                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.425
Method:                 Least Squares   F-statistic:                     31.85
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.37e-28
Time:                        09:49:41   Log-Likelihood:                 762.56
No. Observations:                 251   AIC:                            -1511.
Df Residuals:                     244   BIC:                            -1486.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.001      1.271      0.205      -0.001       0.003
mkt-rf         0.3117      0.163      1.910      0.057      -0.010       0.633
smb            0.2999      0.211      1.423      0.156      -0.115       0.715
hml            0.6724      0.395      1.703      0.090      -0.105       1.450
rmw           -0.2791      0.371     -0.753      0.452      -1.009       0.451
cma           -1.4088      0.421     -3.347      0.001      -2.238      -0.580
mom            1.4402      0.205      7.019      0.000       1.036       1.844
==============================================================================
Omnibus:                        0.071   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.965   Jarque-Bera (JB):                0.169
Skew:                          -0.029   Prob(JB):                        0.919
Kurtosis:                       2.887   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.