                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.783
Model:                            OLS   Adj. R-squared:                  0.777
Method:                 Least Squares   F-statistic:                     146.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.25e-78
Time:                        09:49:41   Log-Likelihood:                 946.74
No. Observations:                 251   AIC:                            -1879.
Df Residuals:                     244   BIC:                            -1855.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.085      0.038    4.34e-05       0.002
mkt-rf         0.7588      0.078      9.684      0.000       0.604       0.913
smb            0.5446      0.101      5.383      0.000       0.345       0.744
hml            0.2499      0.190      1.318      0.189      -0.124       0.623
rmw            0.3766      0.178      2.117      0.035       0.026       0.727
cma           -0.6866      0.202     -3.398      0.001      -1.085      -0.289
mom            0.8425      0.099      8.552      0.000       0.648       1.037
==============================================================================
Omnibus:                        7.265   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                9.374
Skew:                          -0.218   Prob(JB):                      0.00921
Kurtosis:                       3.840   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.