                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     509.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          5.83e-135
Time:                        09:49:09   Log-Likelihood:                 1005.9
No. Observations:                 251   AIC:                            -1998.
Df Residuals:                     244   BIC:                            -1973.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.193e-05      0.000      0.077      0.939      -0.001       0.001
mkt-rf         1.0401      0.023     45.725      0.000       0.995       1.085
smb            0.5103      0.059      8.621      0.000       0.394       0.627
hml            0.6809      0.045     15.116      0.000       0.592       0.770
rmw            0.1046      0.044      2.392      0.018       0.018       0.191
cma           -0.3238      0.074     -4.380      0.000      -0.469      -0.178
mom           -0.1006      0.038     -2.661      0.008      -0.175      -0.026
==============================================================================
Omnibus:                        0.851   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.653   Jarque-Bera (JB):                0.564
Skew:                          -0.034   Prob(JB):                        0.754
Kurtosis:                       3.222   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.