                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     6.936
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           8.02e-07
Time:                        09:48:36   Log-Likelihood:                 718.49
No. Observations:                 252   AIC:                            -1423.
Df Residuals:                     245   BIC:                            -1398.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.001     -0.272      0.786      -0.002       0.002
mkt-rf         0.5994      0.172      3.484      0.001       0.261       0.938
smb            0.0045      0.270      0.017      0.987      -0.527       0.536
hml           -0.1551      0.473     -0.328      0.743      -1.088       0.778
rmw           -1.0513      0.393     -2.678      0.008      -1.825      -0.278
cma            0.7072      0.622      1.137      0.257      -0.518       1.932
mom            0.4575      0.263      1.737      0.084      -0.061       0.976
==============================================================================
Omnibus:                       46.843   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              379.841
Skew:                          -0.390   Prob(JB):                     3.30e-83
Kurtosis:                       8.964   Cond. No.                         754.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.