                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.737
Model:                            OLS   Adj. R-squared:                  0.730
Method:                 Least Squares   F-statistic:                     113.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           8.05e-68
Time:                        09:49:55   Log-Likelihood:                 961.30
No. Observations:                 251   AIC:                            -1909.
Df Residuals:                     244   BIC:                            -1884.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.195      0.233      -0.000       0.001
mkt-rf         0.7723      0.037     20.746      0.000       0.699       0.846
smb            0.5755      0.088      6.539      0.000       0.402       0.749
hml           -0.0184      0.135     -0.136      0.892      -0.285       0.248
rmw           -0.3051      0.159     -1.917      0.056      -0.619       0.008
cma           -0.1567      0.155     -1.010      0.313      -0.462       0.149
mom            0.3160      0.070      4.539      0.000       0.179       0.453
==============================================================================
Omnibus:                       40.986   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.318
Skew:                          -0.795   Prob(JB):                     4.03e-20
Kurtosis:                       5.452   Cond. No.                         511.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.