                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     307.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          5.92e-111
Time:                        09:49:20   Log-Likelihood:                 1072.0
No. Observations:                 252   AIC:                            -2130.
Df Residuals:                     245   BIC:                            -2105.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.711      0.088   -5.74e-05       0.001
mkt-rf         0.8730      0.034     25.949      0.000       0.807       0.939
smb            0.7153      0.057     12.466      0.000       0.602       0.828
hml           -0.5459      0.062     -8.741      0.000      -0.669      -0.423
rmw           -0.7143      0.074     -9.684      0.000      -0.860      -0.569
cma            0.4849      0.101      4.792      0.000       0.286       0.684
mom           -0.1174      0.047     -2.486      0.014      -0.210      -0.024
==============================================================================
Omnibus:                       31.528   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.715
Skew:                           0.350   Prob(JB):                     9.21e-30
Kurtosis:                       6.499   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.