                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     9.917
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           8.59e-10
Time:                        09:49:28   Log-Likelihood:                 918.38
No. Observations:                 251   AIC:                            -1823.
Df Residuals:                     244   BIC:                            -1798.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.519      0.604      -0.001       0.001
mkt-rf         0.6068      0.109      5.583      0.000       0.393       0.821
smb            0.1514      0.100      1.506      0.133      -0.047       0.349
hml           -0.1685      0.095     -1.767      0.078      -0.356       0.019
rmw            0.4522      0.148      3.060      0.002       0.161       0.743
cma            0.3596      0.170      2.118      0.035       0.025       0.694
mom           -0.1038      0.089     -1.165      0.245      -0.279       0.072
==============================================================================
Omnibus:                        7.759   Durbin-Watson:                   2.507
Prob(Omnibus):                  0.021   Jarque-Bera (JB):               11.444
Skew:                           0.174   Prob(JB):                      0.00327
Kurtosis:                       3.987   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.