                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     1156.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.47e-175
Time:                        09:49:05   Log-Likelihood:                 1250.8
No. Observations:                 250   AIC:                            -2488.
Df Residuals:                     243   BIC:                            -2463.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.825e-05      0.000      0.550      0.583      -0.000       0.000
mkt-rf         0.8377      0.016     51.060      0.000       0.805       0.870
smb            0.5146      0.028     18.287      0.000       0.459       0.570
hml            0.5250      0.040     13.069      0.000       0.446       0.604
rmw           -0.2047      0.050     -4.079      0.000      -0.304      -0.106
cma            0.0963      0.058      1.650      0.100      -0.019       0.211
mom            0.0367      0.024      1.518      0.130      -0.011       0.084
==============================================================================
Omnibus:                        0.984   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.611   Jarque-Bera (JB):                1.004
Skew:                           0.030   Prob(JB):                        0.605
Kurtosis:                       2.695   Cond. No.                         629.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.