                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     673.7
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          3.70e-149
Time:                        09:49:57   Log-Likelihood:                 1230.9
No. Observations:                 252   AIC:                            -2448.
Df Residuals:                     245   BIC:                            -2423.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       7.334e-05      0.000      0.617      0.538      -0.000       0.000
mkt-rf         0.9218      0.021     44.649      0.000       0.881       0.962
smb            0.6135      0.033     18.678      0.000       0.549       0.678
hml            0.1297      0.049      2.634      0.009       0.033       0.227
rmw            0.1579      0.067      2.365      0.019       0.026       0.289
cma            0.1798      0.067      2.683      0.008       0.048       0.312
mom           -0.0559      0.036     -1.569      0.118      -0.126       0.014
==============================================================================
Omnibus:                        0.058   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.972   Jarque-Bera (JB):                0.152
Skew:                          -0.026   Prob(JB):                        0.927
Kurtosis:                       2.891   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.