                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.215
Model:                            OLS   Adj. R-squared:                  0.196
Method:                 Least Squares   F-statistic:                     11.20
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.81e-11
Time:                        09:49:57   Log-Likelihood:                 864.60
No. Observations:                 252   AIC:                            -1715.
Df Residuals:                     245   BIC:                            -1690.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      1.256      0.210      -0.000       0.002
mkt-rf         0.4997      0.088      5.656      0.000       0.326       0.674
smb            0.0854      0.141      0.607      0.544      -0.191       0.362
hml            0.0342      0.211      0.162      0.871      -0.381       0.449
rmw           -0.1488      0.286     -0.521      0.603      -0.712       0.414
cma            0.4662      0.287      1.626      0.105      -0.099       1.031
mom            0.0389      0.152      0.256      0.799      -0.261       0.339
==============================================================================
Omnibus:                       16.205   Durbin-Watson:                   2.299
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.390
Skew:                           0.473   Prob(JB):                     2.27e-05
Kurtosis:                       4.070   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.