                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.619e+27
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:55:04   Log-Likelihood:             1.7848e+05
No. Observations:                5785   AIC:                        -3.569e+05
Df Residuals:                    5778   BIC:                        -3.569e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       9.663e-15   1.27e-16     75.838      0.000    9.41e-15    9.91e-15
mkt-rf         1.0000   9.78e-15   1.02e+14      0.000       1.000       1.000
smb         5.874e-17   2.28e-14      0.003      0.998   -4.46e-14    4.47e-14
hml        -1.488e-16   2.18e-14     -0.007      0.995    -4.3e-14    4.27e-14
rmw        -3.061e-17   2.84e-14     -0.001      0.999   -5.56e-14    5.56e-14
cma        -7.667e-16   3.87e-14     -0.020      0.984   -7.66e-14    7.51e-14
mom         1.315e-16   1.43e-14      0.009      0.993   -2.78e-14    2.81e-14
==============================================================================
Omnibus:                     2394.039   Durbin-Watson:                   0.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           202890.807
Skew:                           1.070   Prob(JB):                         0.00
Kurtosis:                      31.933   Cond. No.                         326.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.