                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     1338.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        09:50:09   Log-Likelihood:                 18457.
No. Observations:                5785   AIC:                        -3.690e+04
Df Residuals:                    5778   BIC:                        -3.685e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       7.044e-05      0.000      0.537      0.592      -0.000       0.000
mkt-rf         0.8313      0.012     69.586      0.000       0.808       0.855
smb            0.4667      0.022     20.846      0.000       0.423       0.511
hml            0.3803      0.022     17.221      0.000       0.337       0.424
rmw            0.1592      0.030      5.383      0.000       0.101       0.217
cma           -0.1796      0.040     -4.506      0.000      -0.258      -0.101
mom            0.0066      0.015      0.451      0.652      -0.022       0.035
==============================================================================
Omnibus:                     2160.200   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           202887.857
Skew:                          -0.841   Prob(JB):                         0.00
Kurtosis:                      31.964   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.