                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.751
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     122.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.78e-71
Time:                        09:49:28   Log-Likelihood:                 1027.0
No. Observations:                 251   AIC:                            -2040.
Df Residuals:                     244   BIC:                            -2015.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.000     -0.439      0.661      -0.001       0.000
mkt-rf         0.7310      0.028     26.188      0.000       0.676       0.786
smb            0.2025      0.053      3.840      0.000       0.099       0.306
hml           -0.1863      0.064     -2.903      0.004      -0.313      -0.060
rmw            0.4399      0.077      5.713      0.000       0.288       0.592
cma            0.5079      0.092      5.491      0.000       0.326       0.690
mom           -0.2529      0.055     -4.572      0.000      -0.362      -0.144
==============================================================================
Omnibus:                        0.156   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.925   Jarque-Bera (JB):                0.193
Skew:                           0.060   Prob(JB):                        0.908
Kurtosis:                       2.935   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.