                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     661.6
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.96e-148
Time:                        09:49:06   Log-Likelihood:                 1122.1
No. Observations:                 252   AIC:                            -2230.
Df Residuals:                     245   BIC:                            -2205.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -9.897e-05      0.000     -0.541      0.589      -0.000       0.000
mkt-rf         0.9749      0.026     37.732      0.000       0.924       1.026
smb            0.4489      0.039     11.543      0.000       0.372       0.525
hml            0.8548      0.042     20.211      0.000       0.771       0.938
rmw           -0.1071      0.052     -2.079      0.039      -0.209      -0.006
cma           -0.6714      0.064    -10.440      0.000      -0.798      -0.545
mom            0.0204      0.025      0.805      0.422      -0.030       0.070
==============================================================================
Omnibus:                        2.056   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.358   Jarque-Bera (JB):                1.950
Skew:                          -0.022   Prob(JB):                        0.377
Kurtosis:                       3.429   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.