                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.748
Method:                 Least Squares   F-statistic:                     125.6
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.72e-72
Time:                        09:49:17   Log-Likelihood:                 700.49
No. Observations:                 253   AIC:                            -1387.
Df Residuals:                     246   BIC:                            -1362.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.001      0.201      0.841      -0.002       0.002
mkt-rf         0.9788      0.055     17.725      0.000       0.870       1.088
smb            0.8597      0.107      8.005      0.000       0.648       1.071
hml           -0.2762      0.123     -2.255      0.025      -0.518      -0.035
rmw           -1.0382      0.239     -4.346      0.000      -1.509      -0.568
cma           -0.5502      0.250     -2.204      0.028      -1.042      -0.059
mom            0.0304      0.098      0.309      0.758      -0.163       0.224
==============================================================================
Omnibus:                       22.320   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.434
Skew:                          -0.519   Prob(JB):                     7.44e-09
Kurtosis:                       4.573   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.