                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.418
Method:                 Least Squares   F-statistic:                     31.05
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.20e-27
Time:                        09:49:02   Log-Likelihood:                 876.87
No. Observations:                 252   AIC:                            -1740.
Df Residuals:                     245   BIC:                            -1715.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.287      0.199      -0.000       0.002
mkt-rf         0.8595      0.086     10.012      0.000       0.690       1.029
smb            0.2996      0.138      2.168      0.031       0.027       0.572
hml            0.3602      0.178      2.020      0.044       0.009       0.711
rmw           -0.0283      0.190     -0.149      0.882      -0.403       0.346
cma           -0.1696      0.256     -0.663      0.508      -0.674       0.335
mom           -0.1117      0.123     -0.911      0.363      -0.353       0.130
==============================================================================
Omnibus:                      539.556   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           471903.377
Skew:                          13.977   Prob(JB):                         0.00
Kurtosis:                     213.147   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.