                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.8481
Date:                Wed, 10 Apr 2024   Prob (F-statistic):              0.534
Time:                        09:49:02   Log-Likelihood:                 454.98
No. Observations:                 252   AIC:                            -896.0
Df Residuals:                     245   BIC:                            -871.3
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0039      0.003      1.512      0.132      -0.001       0.009
mkt-rf         0.6424      0.458      1.403      0.162      -0.260       1.544
smb           -0.7855      0.737     -1.066      0.288      -2.237       0.666
hml            0.1771      0.951      0.186      0.852      -1.696       2.051
rmw           -0.4944      1.015     -0.487      0.627      -2.493       1.505
cma            0.1464      1.366      0.107      0.915      -2.544       2.837
mom            0.3185      0.654      0.487      0.627      -0.971       1.608
==============================================================================
Omnibus:                      551.671   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           533740.950
Skew:                          14.656   Prob(JB):                         0.00
Kurtosis:                     226.547   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.