                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.207
Method:                 Least Squares   F-statistic:                     11.92
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           9.86e-12
Time:                        08:54:26   Log-Likelihood:                 881.34
No. Observations:                 252   AIC:                            -1749.
Df Residuals:                     245   BIC:                            -1724.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      2.830      0.005       0.000       0.002
mkt-rf         0.4938      0.082      5.999      0.000       0.332       0.656
smb            0.1356      0.110      1.231      0.219      -0.081       0.352
hml           -0.2128      0.156     -1.362      0.175      -0.521       0.095
rmw           -0.0181      0.150     -0.121      0.904      -0.314       0.278
cma           -0.0293      0.226     -0.130      0.897      -0.474       0.415
mom            0.1004      0.091      1.099      0.273      -0.080       0.280
==============================================================================
Omnibus:                       16.564   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.482
Skew:                          -0.075   Prob(JB):                     2.97e-11
Kurtosis:                       5.143   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.