                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.739
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     115.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.66e-68
Time:                        09:50:07   Log-Likelihood:                 827.89
No. Observations:                 252   AIC:                            -1642.
Df Residuals:                     245   BIC:                            -1617.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.495      0.621      -0.001       0.001
mkt-rf         0.6905      0.067     10.237      0.000       0.558       0.823
smb            0.3838      0.126      3.051      0.003       0.136       0.632
hml            0.5631      0.206      2.731      0.007       0.157       0.969
rmw           -0.5048      0.249     -2.030      0.043      -0.995      -0.015
cma           -0.4386      0.280     -1.565      0.119      -0.991       0.114
mom            0.3619      0.104      3.484      0.001       0.157       0.567
==============================================================================
Omnibus:                       35.940   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              229.351
Skew:                          -0.235   Prob(JB):                     1.57e-50
Kurtosis:                       7.650   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.