                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.661
Model:                            OLS   Adj. R-squared:                  0.652
Method:                 Least Squares   F-statistic:                     79.85
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.13e-55
Time:                        09:49:36   Log-Likelihood:                 523.12
No. Observations:                 253   AIC:                            -1032.
Df Residuals:                     246   BIC:                            -1008.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.002      0.494      0.622      -0.003       0.005
mkt-rf         1.2694      0.101     12.542      0.000       1.070       1.469
smb            1.3346      0.248      5.374      0.000       0.845       1.824
hml            1.4965      0.283      5.290      0.000       0.939       2.054
rmw           -1.1172      0.427     -2.618      0.009      -1.958      -0.277
cma           -1.3169      0.534     -2.465      0.014      -2.369      -0.264
mom            0.4493      0.198      2.268      0.024       0.059       0.839
==============================================================================
Omnibus:                       58.549   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1176.321
Skew:                           0.056   Prob(JB):                    3.67e-256
Kurtosis:                      13.563   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.