                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.649
Method:                 Least Squares   F-statistic:                     78.06
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.65e-54
Time:                        09:48:37   Log-Likelihood:                 1087.7
No. Observations:                 251   AIC:                            -2161.
Df Residuals:                     244   BIC:                            -2137.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       8.775e-05      0.000      0.418      0.676      -0.000       0.001
mkt-rf         0.8321      0.055     15.032      0.000       0.723       0.941
smb            0.3115      0.051      6.086      0.000       0.211       0.412
hml           -0.1228      0.049     -2.528      0.012      -0.218      -0.027
rmw           -0.0076      0.075     -0.101      0.920      -0.156       0.141
cma            0.0238      0.086      0.275      0.783      -0.146       0.194
mom           -0.1482      0.045     -3.264      0.001      -0.238      -0.059
==============================================================================
Omnibus:                        2.676   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                2.800
Skew:                          -0.037   Prob(JB):                        0.247
Kurtosis:                       3.512   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.