                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.880
Model:                            OLS   Adj. R-squared:                  0.877
Method:                 Least Squares   F-statistic:                     300.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          7.23e-110
Time:                        09:49:27   Log-Likelihood:                 1128.5
No. Observations:                 252   AIC:                            -2243.
Df Residuals:                     245   BIC:                            -2218.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.919      0.004       0.000       0.001
mkt-rf         0.8166      0.020     41.783      0.000       0.778       0.855
smb            0.3033      0.041      7.405      0.000       0.223       0.384
hml           -0.0125      0.052     -0.242      0.809      -0.114       0.089
rmw            0.4127      0.068      6.074      0.000       0.279       0.547
cma            0.5183      0.093      5.549      0.000       0.334       0.702
mom            0.1065      0.026      4.117      0.000       0.056       0.157
==============================================================================
Omnibus:                        0.054   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.973   Jarque-Bera (JB):                0.094
Skew:                           0.035   Prob(JB):                        0.954
Kurtosis:                       2.936   Cond. No.                         576.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.