                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.874
Method:                 Least Squares   F-statistic:                     290.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.12e-108
Time:                        09:48:37   Log-Likelihood:                 1060.4
No. Observations:                 252   AIC:                            -2107.
Df Residuals:                     245   BIC:                            -2082.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.896e-05      0.000     -0.082      0.935      -0.000       0.000
mkt-rf         0.9900      0.026     38.662      0.000       0.940       1.040
smb            0.3326      0.054      6.198      0.000       0.227       0.438
hml           -0.1218      0.068     -1.804      0.072      -0.255       0.011
rmw           -0.0033      0.089     -0.037      0.971      -0.179       0.172
cma            0.1861      0.122      1.521      0.130      -0.055       0.427
mom           -0.0681      0.034     -2.008      0.046      -0.135      -0.001
==============================================================================
Omnibus:                        0.823   Durbin-Watson:                   1.872
Prob(Omnibus):                  0.663   Jarque-Bera (JB):                0.782
Skew:                          -0.136   Prob(JB):                        0.676
Kurtosis:                       2.970   Cond. No.                         576.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.