                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     7.803
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.07e-07
Time:                        09:49:26   Log-Likelihood:                 871.89
No. Observations:                 252   AIC:                            -1730.
Df Residuals:                     245   BIC:                            -1705.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.240      0.026       0.000       0.002
mkt-rf         0.3629      0.088      4.144      0.000       0.190       0.535
smb            0.1400      0.141      0.993      0.321      -0.138       0.418
hml           -0.1639      0.182     -0.901      0.368      -0.522       0.194
rmw            0.0365      0.194      0.188      0.851      -0.346       0.419
cma            0.0133      0.261      0.051      0.959      -0.501       0.528
mom            0.1204      0.125      0.962      0.337      -0.126       0.367
==============================================================================
Omnibus:                       36.764   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.054
Skew:                           0.619   Prob(JB):                     2.54e-23
Kurtosis:                       5.894   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.