                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     444.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.45e-128
Time:                        09:48:29   Log-Likelihood:                 1106.9
No. Observations:                 252   AIC:                            -2200.
Df Residuals:                     245   BIC:                            -2175.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.854      0.394      -0.000       0.001
mkt-rf         1.0331      0.031     33.310      0.000       0.972       1.094
smb            0.5696      0.046     12.516      0.000       0.480       0.659
hml            0.0374      0.074      0.508      0.612      -0.108       0.183
rmw           -0.2689      0.083     -3.245      0.001      -0.432      -0.106
cma           -0.1366      0.137     -0.999      0.319      -0.406       0.133
mom            0.0486      0.049      0.987      0.324      -0.048       0.146
==============================================================================
Omnibus:                      118.722   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1013.608
Skew:                          -1.655   Prob(JB):                    7.90e-221
Kurtosis:                      12.251   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.