                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     452.3
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          4.05e-129
Time:                        09:48:27   Log-Likelihood:                 1100.6
No. Observations:                 251   AIC:                            -2187.
Df Residuals:                     244   BIC:                            -2162.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.440      0.151      -0.000       0.001
mkt-rf         1.0383      0.042     24.455      0.000       0.955       1.122
smb            0.6139      0.055     11.200      0.000       0.506       0.722
hml           -0.3661      0.103     -3.565      0.000      -0.568      -0.164
rmw           -0.7939      0.096     -8.238      0.000      -0.984      -0.604
cma            0.1962      0.109      1.792      0.074      -0.019       0.412
mom            0.0453      0.053      0.848      0.397      -0.060       0.150
==============================================================================
Omnibus:                        3.453   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.178   Jarque-Bera (JB):                3.972
Skew:                          -0.054   Prob(JB):                        0.137
Kurtosis:                       3.607   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.