                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     7.673
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.45e-07
Time:                        09:49:27   Log-Likelihood:                 755.13
No. Observations:                 252   AIC:                            -1496.
Df Residuals:                     245   BIC:                            -1472.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      0.791      0.430      -0.001       0.002
mkt-rf         0.7100      0.136      5.206      0.000       0.441       0.979
smb           -0.2550      0.217     -1.175      0.241      -0.682       0.172
hml           -0.4755      0.325     -1.461      0.145      -1.117       0.165
rmw           -0.9339      0.441     -2.117      0.035      -1.803      -0.065
cma           -0.1094      0.443     -0.247      0.805      -0.981       0.763
mom           -0.4299      0.235     -1.828      0.069      -0.893       0.033
==============================================================================
Omnibus:                        7.346   Durbin-Watson:                   2.491
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                7.125
Skew:                           0.378   Prob(JB):                       0.0284
Kurtosis:                       3.325   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.