                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.284
Model:                            OLS   Adj. R-squared:                  0.266
Method:                 Least Squares   F-statistic:                     16.19
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.10e-15
Time:                        08:54:27   Log-Likelihood:                 712.77
No. Observations:                 252   AIC:                            -1412.
Df Residuals:                     245   BIC:                            -1387.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.001      1.273      0.204      -0.001       0.003
mkt-rf         1.5016      0.179      8.374      0.000       1.148       1.855
smb           -1.0101      0.294     -3.441      0.001      -1.588      -0.432
hml            0.2922      0.336      0.871      0.385      -0.369       0.953
rmw            0.2396      0.363      0.661      0.509      -0.475       0.954
cma            0.3218      0.491      0.655      0.513      -0.646       1.290
mom            0.0219      0.235      0.093      0.926      -0.441       0.485
==============================================================================
Omnibus:                      512.894   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           355992.061
Skew:                          12.573   Prob(JB):                         0.00
Kurtosis:                     185.405   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.