                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     68.32
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.49e-49
Time:                        09:49:35   Log-Likelihood:                 833.31
No. Observations:                 252   AIC:                            -1653.
Df Residuals:                     245   BIC:                            -1628.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.672      0.502      -0.002       0.001
mkt-rf         0.8910      0.081     10.965      0.000       0.731       1.051
smb            0.0224      0.122      0.183      0.855      -0.219       0.263
hml            0.1305      0.133      0.981      0.327      -0.131       0.393
rmw           -0.3047      0.162     -1.880      0.061      -0.624       0.015
cma            0.7231      0.202      3.575      0.000       0.325       1.121
mom           -0.4918      0.080     -6.163      0.000      -0.649      -0.335
==============================================================================
Omnibus:                        7.439   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                9.158
Skew:                           0.245   Prob(JB):                       0.0103
Kurtosis:                       3.795   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.