                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.493
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     39.67
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.47e-33
Time:                        09:50:14   Log-Likelihood:                 851.00
No. Observations:                 252   AIC:                            -1688.
Df Residuals:                     245   BIC:                            -1663.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.187      0.852      -0.001       0.001
mkt-rf         0.8317      0.074     11.239      0.000       0.686       0.977
smb            0.0792      0.089      0.890      0.374      -0.096       0.254
hml           -0.0633      0.075     -0.846      0.398      -0.211       0.084
rmw           -0.1792      0.107     -1.674      0.095      -0.390       0.032
cma           -0.0407      0.144     -0.282      0.778      -0.325       0.243
mom           -0.0446      0.064     -0.692      0.489      -0.171       0.082
==============================================================================
Omnibus:                       22.246   Durbin-Watson:                   2.225
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.353
Skew:                           0.438   Prob(JB):                     8.60e-11
Kurtosis:                       4.910   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.