                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.818
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     183.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.21e-87
Time:                        09:51:53   Log-Likelihood:                 951.60
No. Observations:                 252   AIC:                            -1889.
Df Residuals:                     245   BIC:                            -1864.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.444      0.015       0.000       0.002
mkt-rf         0.5952      0.041     14.415      0.000       0.514       0.677
smb            0.1725      0.077      2.240      0.026       0.021       0.324
hml           -0.1627      0.126     -1.289      0.198      -0.411       0.086
rmw           -0.5734      0.152     -3.766      0.000      -0.873      -0.274
cma           -0.3087      0.172     -1.799      0.073      -0.647       0.029
mom            0.1075      0.064      1.690      0.092      -0.018       0.233
==============================================================================
Omnibus:                       14.504   Durbin-Watson:                   2.275
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               28.445
Skew:                           0.270   Prob(JB):                     6.66e-07
Kurtosis:                       4.555   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.