                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.506
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     41.84
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.93e-35
Time:                        09:50:13   Log-Likelihood:                 878.39
No. Observations:                 252   AIC:                            -1743.
Df Residuals:                     245   BIC:                            -1718.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       8.448e-05      0.000      0.177      0.860      -0.001       0.001
mkt-rf         0.8248      0.053     15.641      0.000       0.721       0.929
smb           -0.0399      0.111     -0.361      0.718      -0.258       0.178
hml           -0.1994      0.139     -1.434      0.153      -0.473       0.074
rmw            0.1203      0.183      0.656      0.512      -0.241       0.481
cma            1.1523      0.252      4.572      0.000       0.656       1.649
mom            0.0947      0.070      1.356      0.176      -0.043       0.232
==============================================================================
Omnibus:                       24.812   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.691
Skew:                          -0.573   Prob(JB):                     8.85e-10
Kurtosis:                       4.630   Cond. No.                         576.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.