                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     46.91
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.53e-38
Time:                        08:54:25   Log-Likelihood:                 941.61
No. Observations:                 252   AIC:                            -1869.
Df Residuals:                     245   BIC:                            -1845.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.510      0.001       0.001       0.002
mkt-rf         0.4422      0.038     11.588      0.000       0.367       0.517
smb            0.0779      0.062      1.261      0.208      -0.044       0.199
hml            0.1164      0.083      1.407      0.161      -0.047       0.279
rmw           -0.2386      0.097     -2.466      0.014      -0.429      -0.048
cma           -0.0317      0.081     -0.393      0.695      -0.191       0.127
mom            0.0930      0.078      1.186      0.237      -0.061       0.248
==============================================================================
Omnibus:                        8.769   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                9.765
Skew:                          -0.336   Prob(JB):                      0.00758
Kurtosis:                       3.692   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.