                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     370.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          3.52e-120
Time:                        09:48:36   Log-Likelihood:                 708.08
No. Observations:                 253   AIC:                            -1402.
Df Residuals:                     246   BIC:                            -1377.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.516e-05      0.001      0.057      0.955      -0.002       0.002
mkt-rf         1.7527      0.054     32.707      0.000       1.647       1.858
smb            0.3421      0.104      3.283      0.001       0.137       0.547
hml           -0.4040      0.119     -3.398      0.001      -0.638      -0.170
rmw           -0.6929      0.232     -2.989      0.003      -1.150      -0.236
cma            0.2232      0.242      0.922      0.358      -0.254       0.700
mom           -0.1455      0.095     -1.523      0.129      -0.334       0.043
==============================================================================
Omnibus:                       25.112   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.673
Skew:                           0.147   Prob(JB):                     6.86e-24
Kurtosis:                       6.167   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.