                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     40.41
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.88e-34
Time:                        09:51:40   Log-Likelihood:                 932.14
No. Observations:                 252   AIC:                            -1850.
Df Residuals:                     245   BIC:                            -1826.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      3.991      0.000       0.001       0.002
mkt-rf         0.3893      0.038     10.312      0.000       0.315       0.464
smb            0.2762      0.069      3.999      0.000       0.140       0.412
hml            0.2049      0.087      2.358      0.019       0.034       0.376
rmw           -0.2564      0.100     -2.552      0.011      -0.454      -0.059
cma            0.0530      0.083      0.638      0.524      -0.111       0.217
mom            0.0812      0.082      0.991      0.323      -0.080       0.243
==============================================================================
Omnibus:                       11.674   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.619
Skew:                          -0.374   Prob(JB):                     0.000669
Kurtosis:                       3.912   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.