                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     335.3
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          8.81e-115
Time:                        09:48:38   Log-Likelihood:                 857.96
No. Observations:                 251   AIC:                            -1702.
Df Residuals:                     244   BIC:                            -1677.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0005      0.001     -1.049      0.295      -0.002       0.000
mkt-rf         1.1016      0.041     26.861      0.000       1.021       1.182
smb            0.5430      0.107      5.088      0.000       0.333       0.753
hml            0.1220      0.081      1.503      0.134      -0.038       0.282
rmw           -0.1928      0.079     -2.445      0.015      -0.348      -0.037
cma            0.3089      0.133      2.317      0.021       0.046       0.571
mom           -0.5854      0.068     -8.582      0.000      -0.720      -0.451
==============================================================================
Omnibus:                        6.796   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                9.343
Skew:                           0.168   Prob(JB):                      0.00936
Kurtosis:                       3.884   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.