                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.741
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     116.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.95e-69
Time:                        09:49:04   Log-Likelihood:                 962.03
No. Observations:                 252   AIC:                            -1910.
Df Residuals:                     245   BIC:                            -1885.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.372      0.171      -0.000       0.001
mkt-rf         0.4949      0.052      9.474      0.000       0.392       0.598
smb            0.4661      0.074      6.321      0.000       0.321       0.611
hml            0.3164      0.100      3.175      0.002       0.120       0.513
rmw           -0.5111      0.135     -3.773      0.000      -0.778      -0.244
cma           -0.0568      0.173     -0.328      0.743      -0.398       0.284
mom           -0.2454      0.083     -2.952      0.003      -0.409      -0.082
==============================================================================
Omnibus:                       16.087   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.898
Skew:                           0.023   Prob(JB):                     6.55e-11
Kurtosis:                       5.113   Cond. No.                         526.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.