                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 8.157e+27
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:40   Log-Likelihood:                 8406.0
No. Observations:                 250   AIC:                        -1.680e+04
Df Residuals:                     243   BIC:                        -1.677e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        6.03e-16   3.95e-17     15.255      0.000    5.25e-16    6.81e-16
mkt-rf         1.0000   6.86e-15   1.46e+14      0.000       1.000       1.000
smb         5.485e-16   1.13e-14      0.049      0.961   -2.17e-14    2.28e-14
hml        -2.185e-16   1.49e-14     -0.015      0.988   -2.96e-14    2.91e-14
rmw         -6.51e-16   1.89e-14     -0.034      0.973   -3.79e-14    3.66e-14
cma        -2.265e-17   2.14e-14     -0.001      0.999   -4.22e-14    4.21e-14
mom        -3.582e-16   9.13e-15     -0.039      0.969   -1.83e-14    1.76e-14
==============================================================================
Omnibus:                        0.535   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.765   Jarque-Bera (JB):                0.477
Skew:                          -0.107   Prob(JB):                        0.788
Kurtosis:                       2.991   Cond. No.                         622.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.