                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.923
Model:                            OLS   Adj. R-squared:                  0.922
Method:                 Least Squares   F-statistic:                     492.7
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.23e-133
Time:                        09:49:02   Log-Likelihood:                 1197.1
No. Observations:                 252   AIC:                            -2380.
Df Residuals:                     245   BIC:                            -2356.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      2.313      0.022    4.73e-05       0.001
mkt-rf         0.7369      0.017     42.223      0.000       0.703       0.771
smb            0.2220      0.033      6.765      0.000       0.157       0.287
hml            0.2314      0.045      5.143      0.000       0.143       0.320
rmw            0.0733      0.043      1.702      0.090      -0.012       0.158
cma           -0.1516      0.064     -2.352      0.019      -0.279      -0.025
mom           -0.0650      0.025     -2.576      0.011      -0.115      -0.015
==============================================================================
Omnibus:                       18.804   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.587
Skew:                           0.507   Prob(JB):                     1.69e-06
Kurtosis:                       4.226   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.