                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.938
Method:                 Least Squares   F-statistic:                     634.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          9.25e-146
Time:                        09:49:03   Log-Likelihood:                 1232.4
No. Observations:                 251   AIC:                            -2451.
Df Residuals:                     244   BIC:                            -2426.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -7.648e-05      0.000     -0.635      0.526      -0.000       0.000
mkt-rf         0.9751      0.025     38.832      0.000       0.926       1.025
smb            0.4031      0.032     12.435      0.000       0.339       0.467
hml            0.3247      0.061      5.344      0.000       0.205       0.444
rmw           -0.0042      0.057     -0.073      0.942      -0.116       0.108
cma            0.0535      0.065      0.827      0.409      -0.074       0.181
mom           -0.2292      0.032     -7.262      0.000      -0.291      -0.167
==============================================================================
Omnibus:                        7.845   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                9.197
Skew:                           0.282   Prob(JB):                       0.0101
Kurtosis:                       3.750   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.