                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     393.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.12e-122
Time:                        09:48:27   Log-Likelihood:                 1097.5
No. Observations:                 252   AIC:                            -2181.
Df Residuals:                     245   BIC:                            -2156.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.797      0.073   -3.49e-05       0.001
mkt-rf         1.0862      0.038     28.415      0.000       1.011       1.161
smb            0.5384      0.060      8.972      0.000       0.420       0.657
hml           -0.5880      0.105     -5.588      0.000      -0.795      -0.381
rmw           -0.7066      0.087     -8.101      0.000      -0.878      -0.535
cma            0.8520      0.138      6.166      0.000       0.580       1.124
mom            0.0577      0.059      0.985      0.326      -0.058       0.173
==============================================================================
Omnibus:                       21.874   Durbin-Watson:                   1.861
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.078
Skew:                           0.077   Prob(JB):                     5.53e-19
Kurtosis:                       5.826   Cond. No.                         754.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.