                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     3.083
Date:                Wed, 10 Apr 2024   Prob (F-statistic):            0.00628
Time:                        09:49:42   Log-Likelihood:                 630.58
No. Observations:                 252   AIC:                            -1247.
Df Residuals:                     245   BIC:                            -1222.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.001      1.391      0.165      -0.001       0.004
mkt-rf         0.4324      0.137      3.166      0.002       0.163       0.701
smb           -0.0305      0.197     -0.155      0.877      -0.419       0.357
hml           -0.1938      0.184     -1.051      0.294      -0.557       0.169
rmw           -0.0552      0.362     -0.152      0.879      -0.769       0.658
cma            0.2353      0.440      0.534      0.594      -0.632       1.103
mom            0.0185      0.118      0.157      0.875      -0.213       0.250
==============================================================================
Omnibus:                       20.421   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.157
Skew:                           0.410   Prob(JB):                     1.16e-09
Kurtosis:                       4.802   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.