                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.790
Model:                            OLS   Adj. R-squared:                  0.785
Method:                 Least Squares   F-statistic:                     153.4
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.13e-80
Time:                        09:48:35   Log-Likelihood:                 1021.7
No. Observations:                 252   AIC:                            -2029.
Df Residuals:                     245   BIC:                            -2005.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.166      0.245      -0.000       0.001
mkt-rf         0.8825      0.048     18.259      0.000       0.787       0.978
smb            0.2860      0.078      3.677      0.000       0.133       0.439
hml            0.3505      0.100      3.492      0.001       0.153       0.548
rmw           -0.2913      0.107     -2.719      0.007      -0.502      -0.080
cma            0.1221      0.144      0.847      0.398      -0.162       0.406
mom           -0.0762      0.069     -1.103      0.271      -0.212       0.060
==============================================================================
Omnibus:                        3.249   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.197   Jarque-Bera (JB):                3.013
Skew:                          -0.183   Prob(JB):                        0.222
Kurtosis:                       3.391   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.