                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.249
Method:                 Least Squares   F-statistic:                     14.86
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.76e-14
Time:                        09:48:35   Log-Likelihood:                 758.77
No. Observations:                 252   AIC:                            -1504.
Df Residuals:                     245   BIC:                            -1479.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      1.877      0.062   -7.18e-05       0.003
mkt-rf         0.5833      0.137      4.252      0.000       0.313       0.854
smb            0.2774      0.221      1.257      0.210      -0.157       0.712
hml            0.5951      0.285      2.089      0.038       0.034       1.156
rmw           -0.3587      0.304     -1.180      0.239      -0.957       0.240
cma            0.0325      0.409      0.080      0.937      -0.773       0.838
mom            0.2164      0.196      1.104      0.271      -0.170       0.602
==============================================================================
Omnibus:                       12.168   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               25.042
Skew:                          -0.164   Prob(JB):                     3.65e-06
Kurtosis:                       4.509   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.