                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.607
Method:                 Least Squares   F-statistic:                     65.77
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.23e-48
Time:                        09:48:28   Log-Likelihood:                 529.66
No. Observations:                 253   AIC:                            -1045.
Df Residuals:                     246   BIC:                            -1021.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.002      0.151      0.880      -0.004       0.004
mkt-rf         1.3832      0.108     12.751      0.000       1.170       1.597
smb            1.2100      0.211      5.735      0.000       0.794       1.625
hml            0.1547      0.241      0.643      0.521      -0.319       0.629
rmw            0.0646      0.469      0.138      0.891      -0.860       0.989
cma           -0.6750      0.490     -1.377      0.170      -1.641       0.291
mom            0.0097      0.193      0.050      0.960      -0.371       0.390
==============================================================================
Omnibus:                      104.757   Durbin-Watson:                   2.535
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              906.594
Skew:                           1.395   Prob(JB):                    1.37e-197
Kurtosis:                      11.844   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.