                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     2100.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          7.30e-207
Time:                        09:52:15   Log-Likelihood:                 1135.1
No. Observations:                 251   AIC:                            -2256.
Df Residuals:                     244   BIC:                            -2232.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.487      0.138   -8.21e-05       0.001
mkt-rf         1.1345      0.014     83.447      0.000       1.108       1.161
smb            0.7493      0.035     21.179      0.000       0.680       0.819
hml            0.1551      0.027      5.760      0.000       0.102       0.208
rmw           -0.1216      0.026     -4.654      0.000      -0.173      -0.070
cma            0.1186      0.044      2.685      0.008       0.032       0.206
mom           -0.0664      0.023     -2.939      0.004      -0.111      -0.022
==============================================================================
Omnibus:                        4.709   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                6.195
Skew:                          -0.062   Prob(JB):                       0.0452
Kurtosis:                       3.759   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.