                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.708
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     98.81
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.48e-62
Time:                        09:50:06   Log-Likelihood:                 1096.2
No. Observations:                 252   AIC:                            -2178.
Df Residuals:                     245   BIC:                            -2154.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      2.684      0.008       0.000       0.001
mkt-rf         0.4689      0.026     17.995      0.000       0.418       0.520
smb            0.3376      0.049      6.892      0.000       0.241       0.434
hml            0.1793      0.067      2.669      0.008       0.047       0.312
rmw            0.1773      0.064      2.757      0.006       0.051       0.304
cma            0.1365      0.096      1.419      0.157      -0.053       0.326
mom           -0.1801      0.038     -4.783      0.000      -0.254      -0.106
==============================================================================
Omnibus:                        3.314   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.191   Jarque-Bera (JB):                3.575
Skew:                          -0.095   Prob(JB):                        0.167
Kurtosis:                       3.552   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.