                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     6.411
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.73e-06
Time:                        09:50:06   Log-Likelihood:                 948.06
No. Observations:                 252   AIC:                            -1882.
Df Residuals:                     245   BIC:                            -1857.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.624      0.106      -0.000       0.001
mkt-rf         0.1835      0.047      3.914      0.000       0.091       0.276
smb            0.1785      0.088      2.024      0.044       0.005       0.352
hml            0.1863      0.121      1.541      0.125      -0.052       0.424
rmw           -0.0273      0.116     -0.236      0.814      -0.255       0.201
cma            0.0421      0.173      0.243      0.808      -0.299       0.383
mom           -0.0016      0.068     -0.023      0.982      -0.135       0.132
==============================================================================
Omnibus:                        3.490   Durbin-Watson:                   2.196
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                3.502
Skew:                           0.153   Prob(JB):                        0.174
Kurtosis:                       3.490   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.