                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     95.02
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.24e-61
Time:                        09:49:44   Log-Likelihood:                 907.42
No. Observations:                 252   AIC:                            -1801.
Df Residuals:                     245   BIC:                            -1776.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.239      0.811      -0.001       0.001
mkt-rf         0.8847      0.059     14.953      0.000       0.768       1.001
smb            0.3744      0.071      5.264      0.000       0.234       0.515
hml            0.3844      0.060      6.426      0.000       0.267       0.502
rmw           -0.1053      0.086     -1.230      0.220      -0.274       0.063
cma           -0.0018      0.115     -0.016      0.988      -0.229       0.225
mom           -0.0201      0.051     -0.391      0.696      -0.122       0.081
==============================================================================
Omnibus:                       29.360   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.852
Skew:                           0.627   Prob(JB):                     1.23e-12
Kurtosis:                       4.912   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.