                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     6125.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          9.00e-264
Time:                        09:51:51   Log-Likelihood:                 1373.9
No. Observations:                 252   AIC:                            -2734.
Df Residuals:                     245   BIC:                            -2709.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001   6.73e-05      1.556      0.121   -2.78e-05       0.000
mkt-rf         0.9129      0.010     89.595      0.000       0.893       0.933
smb            0.4583      0.014     31.867      0.000       0.430       0.487
hml            0.1052      0.019      5.410      0.000       0.067       0.143
rmw           -0.0116      0.026     -0.439      0.661      -0.064       0.040
cma           -0.0389      0.034     -1.150      0.251      -0.105       0.028
mom            0.0220      0.016      1.354      0.177      -0.010       0.054
==============================================================================
Omnibus:                        0.960   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.619   Jarque-Bera (JB):                0.671
Skew:                          -0.012   Prob(JB):                        0.715
Kurtosis:                       3.252   Cond. No.                         526.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.