                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     54.00
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.72e-42
Time:                        09:48:27   Log-Likelihood:                 834.79
No. Observations:                 252   AIC:                            -1656.
Df Residuals:                     245   BIC:                            -1631.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.272      0.204      -0.000       0.002
mkt-rf         0.6538      0.101      6.444      0.000       0.454       0.854
smb            0.0580      0.163      0.355      0.723      -0.264       0.380
hml           -0.0069      0.211     -0.033      0.974      -0.422       0.408
rmw           -0.5910      0.225     -2.628      0.009      -1.034      -0.148
cma            1.1498      0.303      3.800      0.000       0.554       1.746
mom           -0.0023      0.145     -0.016      0.988      -0.288       0.283
==============================================================================
Omnibus:                        5.153   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.076   Jarque-Bera (JB):                6.947
Skew:                           0.082   Prob(JB):                       0.0310
Kurtosis:                       3.797   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.