                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     681.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.04e-149
Time:                        09:48:27   Log-Likelihood:                 1069.2
No. Observations:                 252   AIC:                            -2124.
Df Residuals:                     245   BIC:                            -2100.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.070      0.040    2.26e-05       0.001
mkt-rf         0.9739      0.040     24.332      0.000       0.895       1.053
smb            0.5536      0.064      8.595      0.000       0.427       0.680
hml           -0.4548      0.083     -5.471      0.000      -0.618      -0.291
rmw           -0.8703      0.089     -9.812      0.000      -1.045      -0.696
cma            0.9465      0.119      7.929      0.000       0.711       1.182
mom           -0.2195      0.057     -3.838      0.000      -0.332      -0.107
==============================================================================
Omnibus:                        8.992   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               13.764
Skew:                          -0.205   Prob(JB):                      0.00103
Kurtosis:                       4.069   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.