                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.500
Model:                            OLS   Adj. R-squared:                  0.499
Method:                 Least Squares   F-statistic:                     961.7
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        09:49:09   Log-Likelihood:                 16936.
No. Observations:                5785   AIC:                        -3.386e+04
Df Residuals:                    5778   BIC:                        -3.381e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.561      0.119   -6.82e-05       0.001
mkt-rf         0.8536      0.016     54.926      0.000       0.823       0.884
smb            0.4107      0.029     14.101      0.000       0.354       0.468
hml            0.6057      0.029     21.083      0.000       0.549       0.662
rmw            0.0016      0.038      0.043      0.966      -0.074       0.077
cma           -0.3845      0.052     -7.416      0.000      -0.486      -0.283
mom           -0.0110      0.019     -0.580      0.562      -0.048       0.026
==============================================================================
Omnibus:                    12770.202   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        210045509.417
Skew:                          19.611   Prob(JB):                         0.00
Kurtosis:                     935.668   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.