                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.426
Method:                 Least Squares   F-statistic:                     32.09
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.13e-28
Time:                        09:50:06   Log-Likelihood:                 911.52
No. Observations:                 252   AIC:                            -1809.
Df Residuals:                     245   BIC:                            -1784.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.333      0.020       0.000       0.002
mkt-rf         0.5882      0.075      7.861      0.000       0.441       0.736
smb            0.2978      0.120      2.473      0.014       0.061       0.535
hml            0.2807      0.155      1.806      0.072      -0.025       0.587
rmw            0.0081      0.166      0.049      0.961      -0.319       0.335
cma            0.1566      0.223      0.702      0.483      -0.283       0.596
mom            0.1156      0.107      1.081      0.281      -0.095       0.326
==============================================================================
Omnibus:                       24.201   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.362
Skew:                          -0.481   Prob(JB):                     1.16e-11
Kurtosis:                       4.967   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.