                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     374.5
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          4.93e-120
Time:                        09:49:20   Log-Likelihood:                 1057.6
No. Observations:                 251   AIC:                            -2101.
Df Residuals:                     244   BIC:                            -2077.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.710      0.088   -6.01e-05       0.001
mkt-rf         0.8680      0.025     35.131      0.000       0.819       0.917
smb            0.5438      0.047     11.652      0.000       0.452       0.636
hml           -0.3686      0.057     -6.488      0.000      -0.481      -0.257
rmw           -0.4773      0.068     -7.003      0.000      -0.612      -0.343
cma            0.1068      0.082      1.305      0.193      -0.054       0.268
mom           -0.0646      0.049     -1.319      0.188      -0.161       0.032
==============================================================================
Omnibus:                       10.879   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               18.309
Skew:                           0.227   Prob(JB):                     0.000106
Kurtosis:                       4.243   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.