                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.525
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     44.97
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.40e-37
Time:                        09:48:36   Log-Likelihood:                 978.89
No. Observations:                 251   AIC:                            -1944.
Df Residuals:                     244   BIC:                            -1919.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.935      0.054   -1.15e-05       0.001
mkt-rf         0.6331      0.069      9.183      0.000       0.497       0.769
smb            0.0932      0.089      1.047      0.296      -0.082       0.268
hml            0.1288      0.167      0.772      0.441      -0.200       0.457
rmw            0.0345      0.156      0.221      0.825      -0.274       0.343
cma           -0.0364      0.178     -0.204      0.838      -0.387       0.314
mom            0.2175      0.087      2.510      0.013       0.047       0.388
==============================================================================
Omnibus:                        9.752   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               13.379
Skew:                           0.280   Prob(JB):                      0.00124
Kurtosis:                       3.983   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.