                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.837
Model:                            OLS   Adj. R-squared:                  0.833
Method:                 Least Squares   F-statistic:                     209.3
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.26e-93
Time:                        09:48:36   Log-Likelihood:                 1099.5
No. Observations:                 251   AIC:                            -2185.
Df Residuals:                     244   BIC:                            -2160.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.759      0.080    -4.3e-05       0.001
mkt-rf         0.8800      0.043     20.642      0.000       0.796       0.964
smb            0.2272      0.055      4.129      0.000       0.119       0.336
hml            0.1077      0.103      1.044      0.298      -0.095       0.311
rmw           -0.2642      0.097     -2.730      0.007      -0.455      -0.074
cma            0.0565      0.110      0.514      0.608      -0.160       0.273
mom            0.0826      0.054      1.542      0.124      -0.023       0.188
==============================================================================
Omnibus:                        3.626   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.163   Jarque-Bera (JB):                3.696
Skew:                          -0.154   Prob(JB):                        0.158
Kurtosis:                       3.509   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.