                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.553
Method:                 Least Squares   F-statistic:                     52.61
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.55e-41
Time:                        09:49:41   Log-Likelihood:                 755.13
No. Observations:                 251   AIC:                            -1496.
Df Residuals:                     244   BIC:                            -1472.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0008      0.001     -1.012      0.312      -0.002       0.001
mkt-rf         1.0795      0.085     12.755      0.000       0.913       1.246
smb            0.4122      0.200      2.060      0.040       0.018       0.806
hml           -0.2759      0.308     -0.897      0.371      -0.882       0.330
rmw            0.5528      0.362      1.528      0.128      -0.160       1.266
cma           -1.3352      0.353     -3.787      0.000      -2.030      -0.641
mom            0.8438      0.158      5.330      0.000       0.532       1.156
==============================================================================
Omnibus:                       18.312   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.883
Skew:                          -0.265   Prob(JB):                     1.09e-10
Kurtosis:                       5.027   Cond. No.                         511.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.