                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.945
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     696.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          8.48e-151
Time:                        09:49:18   Log-Likelihood:                 1031.0
No. Observations:                 252   AIC:                            -2048.
Df Residuals:                     245   BIC:                            -2023.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.992      0.322      -0.000       0.001
mkt-rf         0.9306      0.030     30.891      0.000       0.871       0.990
smb            0.4042      0.056      7.194      0.000       0.294       0.515
hml           -0.0547      0.092     -0.594      0.553      -0.236       0.127
rmw           -0.2054      0.111     -1.849      0.066      -0.424       0.013
cma           -0.1724      0.125     -1.377      0.170      -0.419       0.074
mom           -0.0259      0.046     -0.559      0.577      -0.117       0.065
==============================================================================
Omnibus:                       29.520   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.266
Skew:                          -0.585   Prob(JB):                     3.01e-14
Kurtosis:                       5.135   Cond. No.                         571.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.