                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.538
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     47.49
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.03e-38
Time:                        09:50:07   Log-Likelihood:                 1079.3
No. Observations:                 252   AIC:                            -2145.
Df Residuals:                     245   BIC:                            -2120.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.212      0.028     5.2e-05       0.001
mkt-rf         0.4732      0.035     13.673      0.000       0.405       0.541
smb            0.1013      0.051      1.995      0.047       0.001       0.201
hml           -0.1087      0.082     -1.323      0.187      -0.271       0.053
rmw            0.1304      0.092      1.411      0.159      -0.052       0.313
cma            0.0708      0.152      0.465      0.643      -0.230       0.371
mom           -0.0041      0.055     -0.075      0.940      -0.112       0.104
==============================================================================
Omnibus:                        1.275   Durbin-Watson:                   1.617
Prob(Omnibus):                  0.528   Jarque-Bera (JB):                0.984
Skew:                           0.058   Prob(JB):                        0.611
Kurtosis:                       3.284   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.