                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.732
Model:                            OLS   Adj. R-squared:                  0.725
Method:                 Least Squares   F-statistic:                     110.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           8.79e-67
Time:                        09:48:36   Log-Likelihood:                 928.52
No. Observations:                 251   AIC:                            -1843.
Df Residuals:                     244   BIC:                            -1818.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.332      0.184      -0.000       0.001
mkt-rf         0.8860      0.042     20.887      0.000       0.802       0.970
smb            0.6031      0.100      6.014      0.000       0.406       0.801
hml            0.1088      0.154      0.706      0.481      -0.195       0.412
rmw           -0.6062      0.181     -3.343      0.001      -0.963      -0.249
cma            0.1823      0.177      1.032      0.303      -0.166       0.530
mom            0.4464      0.079      5.627      0.000       0.290       0.603
==============================================================================
Omnibus:                       34.164   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.036
Skew:                          -0.537   Prob(JB):                     9.43e-24
Kurtosis:                       5.997   Cond. No.                         511.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.