                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     3.282
Date:                Wed, 10 Apr 2024   Prob (F-statistic):            0.00401
Time:                        09:49:33   Log-Likelihood:                 878.76
No. Observations:                 252   AIC:                            -1744.
Df Residuals:                     245   BIC:                            -1719.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      3.966      0.000       0.001       0.003
mkt-rf         0.1768      0.062      2.864      0.005       0.055       0.298
smb            0.0769      0.116      0.662      0.509      -0.152       0.305
hml            0.5598      0.159      3.517      0.001       0.246       0.873
rmw            0.2732      0.152      1.793      0.074      -0.027       0.573
cma            0.0474      0.228      0.208      0.836      -0.402       0.496
mom           -0.0084      0.089     -0.094      0.925      -0.184       0.167
==============================================================================
Omnibus:                       21.723   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.440
Skew:                           0.497   Prob(JB):                     7.41e-09
Kurtosis:                       4.605   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.