                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.367
Method:                 Least Squares   F-statistic:                     25.29
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.61e-23
Time:                        09:49:33   Log-Likelihood:                 952.78
No. Observations:                 252   AIC:                            -1892.
Df Residuals:                     245   BIC:                            -1867.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.917      0.056    -1.9e-05       0.001
mkt-rf         0.4808      0.046     10.445      0.000       0.390       0.571
smb            0.3839      0.087      4.437      0.000       0.214       0.554
hml            0.4463      0.119      3.761      0.000       0.213       0.680
rmw            0.3325      0.114      2.927      0.004       0.109       0.556
cma           -0.0811      0.170     -0.477      0.634      -0.416       0.254
mom           -0.1730      0.067     -2.602      0.010      -0.304      -0.042
==============================================================================
Omnibus:                        7.872   Durbin-Watson:                   1.701
Prob(Omnibus):                  0.020   Jarque-Bera (JB):               13.887
Skew:                           0.010   Prob(JB):                     0.000965
Kurtosis:                       4.150   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.