                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.402
Model:                            OLS   Adj. R-squared:                  0.388
Method:                 Least Squares   F-statistic:                     27.48
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           5.35e-25
Time:                        09:50:14   Log-Likelihood:                 974.60
No. Observations:                 252   AIC:                            -1935.
Df Residuals:                     245   BIC:                            -1910.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.329      0.185      -0.000       0.001
mkt-rf         0.4597      0.050      9.281      0.000       0.362       0.557
smb            0.0138      0.084      0.163      0.870      -0.153       0.180
hml           -0.0649      0.092     -0.707      0.481      -0.246       0.116
rmw           -0.0869      0.109     -0.800      0.424      -0.301       0.127
cma            0.8699      0.149      5.840      0.000       0.577       1.163
mom            0.4727      0.070      6.799      0.000       0.336       0.610
==============================================================================
Omnibus:                        5.016   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                6.981
Skew:                           0.014   Prob(JB):                       0.0305
Kurtosis:                       3.815   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.