                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.767
Model:                            OLS   Adj. R-squared:                  0.762
Method:                 Least Squares   F-statistic:                     134.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.35e-74
Time:                        09:51:45   Log-Likelihood:                 1069.8
No. Observations:                 251   AIC:                            -2126.
Df Residuals:                     244   BIC:                            -2101.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.127      0.000       0.000       0.001
mkt-rf         0.4142      0.048      8.629      0.000       0.320       0.509
smb            0.4285      0.062      6.914      0.000       0.306       0.551
hml           -0.1544      0.116     -1.329      0.185      -0.383       0.074
rmw           -0.2787      0.109     -2.558      0.011      -0.493      -0.064
cma           -0.3933      0.124     -3.178      0.002      -0.637      -0.150
mom            0.3781      0.060      6.267      0.000       0.259       0.497
==============================================================================
Omnibus:                        7.739   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                8.017
Skew:                          -0.337   Prob(JB):                       0.0182
Kurtosis:                       3.559   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.