                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.370
Method:                 Least Squares   F-statistic:                     25.57
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.58e-23
Time:                        09:48:46   Log-Likelihood:                 910.06
No. Observations:                 252   AIC:                            -1806.
Df Residuals:                     245   BIC:                            -1781.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.412      0.017       0.000       0.002
mkt-rf         0.5083      0.075      6.755      0.000       0.360       0.657
smb            0.2424      0.121      2.001      0.046       0.004       0.481
hml            0.2296      0.156      1.469      0.143      -0.078       0.537
rmw           -0.1318      0.167     -0.790      0.430      -0.460       0.197
cma            0.1411      0.224      0.628      0.530      -0.301       0.583
mom            0.0212      0.108      0.197      0.844      -0.191       0.233
==============================================================================
Omnibus:                       20.439   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.554
Skew:                           0.487   Prob(JB):                     5.17e-08
Kurtosis:                       4.499   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.