                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.819
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     186.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.86e-88
Time:                        09:48:38   Log-Likelihood:                 785.58
No. Observations:                 253   AIC:                            -1557.
Df Residuals:                     246   BIC:                            -1532.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.001      0.182      0.856      -0.001       0.002
mkt-rf         0.9653      0.036     26.913      0.000       0.895       1.036
smb            0.2845      0.088      3.233      0.001       0.111       0.458
hml            0.3107      0.100      3.100      0.002       0.113       0.508
rmw            0.0305      0.151      0.202      0.840      -0.267       0.328
cma           -0.5285      0.189     -2.791      0.006      -0.901      -0.156
mom            0.1683      0.070      2.398      0.017       0.030       0.307
==============================================================================
Omnibus:                       53.510   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              380.172
Skew:                           0.583   Prob(JB):                     2.80e-83
Kurtosis:                       8.891   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.