                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     279.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.36e-106
Time:                        09:48:46   Log-Likelihood:                 1072.1
No. Observations:                 252   AIC:                            -2130.
Df Residuals:                     245   BIC:                            -2106.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.020      0.309      -0.000       0.001
mkt-rf         0.8711      0.029     30.389      0.000       0.815       0.928
smb            0.3588      0.054      6.659      0.000       0.253       0.465
hml            0.2347      0.074      3.176      0.002       0.089       0.380
rmw            0.0077      0.071      0.109      0.913      -0.132       0.147
cma           -0.2953      0.106     -2.790      0.006      -0.504      -0.087
mom           -0.2067      0.041     -4.990      0.000      -0.288      -0.125
==============================================================================
Omnibus:                       10.907   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               23.126
Skew:                          -0.065   Prob(JB):                     9.51e-06
Kurtosis:                       4.478   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.