                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.345
Model:                            OLS   Adj. R-squared:                  0.329
Method:                 Least Squares   F-statistic:                     21.52
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.86e-20
Time:                        09:49:16   Log-Likelihood:                 694.21
No. Observations:                 252   AIC:                            -1374.
Df Residuals:                     245   BIC:                            -1350.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.117      0.907      -0.002       0.002
mkt-rf         0.7941      0.097      8.183      0.000       0.603       0.985
smb            0.4163      0.178      2.345      0.020       0.067       0.766
hml            0.2835      0.223      1.269      0.206      -0.157       0.724
rmw           -0.3056      0.258     -1.183      0.238      -0.814       0.203
cma            0.0400      0.214      0.187      0.852      -0.381       0.461
mom            0.1753      0.211      0.832      0.406      -0.240       0.590
==============================================================================
Omnibus:                       12.489   Durbin-Watson:                   2.330
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               27.036
Skew:                           0.143   Prob(JB):                     1.35e-06
Kurtosis:                       4.579   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.