                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     500.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.94e-134
Time:                        09:49:05   Log-Likelihood:                 1177.2
No. Observations:                 252   AIC:                            -2340.
Df Residuals:                     245   BIC:                            -2316.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.621e-05      0.000      0.249      0.804      -0.000       0.000
mkt-rf         0.9168      0.023     39.063      0.000       0.871       0.963
smb            0.5466      0.034     15.872      0.000       0.479       0.614
hml            0.5169      0.056      9.270      0.000       0.407       0.627
rmw           -0.0565      0.063     -0.902      0.368      -0.180       0.067
cma            0.2781      0.103      2.689      0.008       0.074       0.482
mom            0.1176      0.037      3.154      0.002       0.044       0.191
==============================================================================
Omnibus:                        1.774   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.448
Skew:                          -0.150   Prob(JB):                        0.485
Kurtosis:                       3.220   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.