                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.194
Method:                 Least Squares   F-statistic:                     11.03
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.03e-11
Time:                        09:50:08   Log-Likelihood:                 982.42
No. Observations:                 251   AIC:                            -1951.
Df Residuals:                     244   BIC:                            -1926.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.285      0.200      -0.000       0.001
mkt-rf         0.4010      0.084      4.762      0.000       0.235       0.567
smb            0.2419      0.078      3.106      0.002       0.089       0.395
hml           -0.1534      0.074     -2.077      0.039      -0.299      -0.008
rmw            0.0466      0.115      0.407      0.685      -0.179       0.272
cma            0.2105      0.132      1.601      0.111      -0.049       0.470
mom           -0.0321      0.069     -0.464      0.643      -0.168       0.104
==============================================================================
Omnibus:                       24.920   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.400
Skew:                          -0.501   Prob(JB):                     6.90e-12
Kurtosis:                       4.977   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.