                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.318
Model:                            OLS   Adj. R-squared:                  0.301
Method:                 Least Squares   F-statistic:                     18.97
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.15e-18
Time:                        09:50:08   Log-Likelihood:                 1002.3
No. Observations:                 251   AIC:                            -1991.
Df Residuals:                     244   BIC:                            -1966.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       7.031e-05      0.000      0.238      0.812      -0.001       0.001
mkt-rf         0.5391      0.078      6.930      0.000       0.386       0.692
smb            0.2414      0.072      3.356      0.001       0.100       0.383
hml           -0.0842      0.068     -1.234      0.218      -0.219       0.050
rmw            0.0191      0.106      0.181      0.857      -0.189       0.227
cma            0.1770      0.121      1.457      0.146      -0.062       0.416
mom           -0.1604      0.064     -2.513      0.013      -0.286      -0.035
==============================================================================
Omnibus:                       13.955   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.868
Skew:                          -0.453   Prob(JB):                     0.000217
Kurtosis:                       3.889   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.