                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     874.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.67e-162
Time:                        09:48:47   Log-Likelihood:                 1096.7
No. Observations:                 252   AIC:                            -2179.
Df Residuals:                     245   BIC:                            -2155.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.331e-05      0.000     -0.264      0.792      -0.000       0.000
mkt-rf         0.8666      0.031     28.311      0.000       0.806       0.927
smb            0.6107      0.043     14.136      0.000       0.526       0.696
hml           -0.0459      0.058     -0.785      0.433      -0.161       0.069
rmw            0.1244      0.079      1.567      0.118      -0.032       0.281
cma            0.7350      0.101      7.243      0.000       0.535       0.935
mom            0.2430      0.049      4.989      0.000       0.147       0.339
==============================================================================
Omnibus:                        0.123   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.940   Jarque-Bera (JB):                0.078
Skew:                           0.043   Prob(JB):                        0.962
Kurtosis:                       2.995   Cond. No.                         526.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.