                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.978e+30
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:49   Log-Likelihood:                 9240.8
No. Observations:                 251   AIC:                        -1.847e+04
Df Residuals:                     244   BIC:                        -1.844e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.436e-17   1.67e-18     14.612      0.000    2.11e-17    2.76e-17
mkt-rf         1.0000   4.87e-16   2.05e+15      0.000       1.000       1.000
smb        -1.073e-16   5.27e-16     -0.204      0.839   -1.15e-15    9.31e-16
hml        -1.282e-16    3.8e-16     -0.337      0.736   -8.77e-16     6.2e-16
rmw        -1.429e-16   5.91e-16     -0.242      0.809   -1.31e-15    1.02e-15
cma        -3.591e-16   6.83e-16     -0.525      0.600   -1.71e-15    9.87e-16
mom        -4.008e-16   3.51e-16     -1.143      0.254   -1.09e-15     2.9e-16
==============================================================================
Omnibus:                        2.548   Durbin-Watson:                   0.016
Prob(Omnibus):                  0.280   Jarque-Bera (JB):                2.289
Skew:                           0.146   Prob(JB):                        0.318
Kurtosis:                       3.366   Cond. No.                         482.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.