                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.790
Model:                            OLS   Adj. R-squared:                  0.785
Method:                 Least Squares   F-statistic:                     154.0
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.49e-80
Time:                        08:54:56   Log-Likelihood:                 721.04
No. Observations:                 253   AIC:                            -1428.
Df Residuals:                     246   BIC:                            -1403.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.563      0.574      -0.001       0.002
mkt-rf         0.7535      0.033     22.650      0.000       0.688       0.819
smb            0.4026      0.118      3.408      0.001       0.170       0.635
hml           -0.1124      0.138     -0.814      0.417      -0.384       0.160
rmw           -0.1171      0.194     -0.603      0.547      -0.500       0.265
cma            0.2297      0.249      0.923      0.357      -0.261       0.720
mom            0.3260      0.093      3.510      0.001       0.143       0.509
==============================================================================
Omnibus:                       55.868   Durbin-Watson:                   1.716
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              661.588
Skew:                          -0.405   Prob(JB):                    2.18e-144
Kurtosis:                      10.881   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.