                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.456e+27
Date:                Wed, 10 Apr 2024   Prob (F-statistic):               0.00
Time:                        08:54:56   Log-Likelihood:                 7987.4
No. Observations:                 253   AIC:                        -1.596e+04
Df Residuals:                     246   BIC:                        -1.594e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.707e-15   3.08e-16     15.288      0.000     4.1e-15    5.31e-15
mkt-rf         1.0000   1.12e-14   8.94e+13      0.000       1.000       1.000
smb        -1.615e-16   3.97e-14     -0.004      0.997   -7.84e-14    7.81e-14
hml        -3.132e-16   4.64e-14     -0.007      0.995   -9.18e-14    9.11e-14
rmw        -4.446e-16   6.53e-14     -0.007      0.995   -1.29e-13    1.28e-13
cma         3.557e-16   8.37e-14      0.004      0.997   -1.65e-13    1.65e-13
mom        -9.784e-17   3.12e-14     -0.003      0.998   -6.16e-14    6.14e-14
==============================================================================
Omnibus:                       32.937   Durbin-Watson:                   0.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              210.426
Skew:                          -0.092   Prob(JB):                     2.03e-46
Kurtosis:                       7.464   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.