                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.353
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     22.26
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           7.06e-21
Time:                        09:50:05   Log-Likelihood:                 855.30
No. Observations:                 252   AIC:                            -1697.
Df Residuals:                     245   BIC:                            -1672.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      1.008      0.314      -0.001       0.002
mkt-rf         0.5062      0.051      9.884      0.000       0.405       0.607
smb            0.5132      0.094      5.477      0.000       0.329       0.698
hml            0.3849      0.118      3.265      0.001       0.153       0.617
rmw            0.2079      0.136      1.526      0.128      -0.061       0.476
cma            0.0925      0.113      0.820      0.413      -0.130       0.315
mom            0.0184      0.111      0.166      0.869      -0.201       0.237
==============================================================================
Omnibus:                        8.539   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               13.791
Skew:                          -0.157   Prob(JB):                      0.00101
Kurtosis:                       4.102   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.