                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     1557.
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          5.85e-192
Time:                        09:49:56   Log-Likelihood:                 1176.1
No. Observations:                 252   AIC:                            -2338.
Df Residuals:                     245   BIC:                            -2314.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -5.38e-05      0.000     -0.364      0.716      -0.000       0.000
mkt-rf         0.9771      0.022     43.745      0.000       0.933       1.021
smb            0.6794      0.032     21.550      0.000       0.617       0.741
hml            0.0903      0.043      2.120      0.035       0.006       0.174
rmw            0.1317      0.058      2.273      0.024       0.018       0.246
cma            0.0760      0.074      1.026      0.306      -0.070       0.222
mom           -0.0158      0.036     -0.445      0.657      -0.086       0.054
==============================================================================
Omnibus:                        3.040   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                2.714
Skew:                           0.197   Prob(JB):                        0.257
Kurtosis:                       3.321   Cond. No.                         526.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.