                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.375
Model:                            OLS   Adj. R-squared:                  0.359
Method:                 Least Squares   F-statistic:                     24.47
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.15e-22
Time:                        09:48:46   Log-Likelihood:                 903.75
No. Observations:                 252   AIC:                            -1794.
Df Residuals:                     245   BIC:                            -1769.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      0.883      0.378      -0.000       0.001
mkt-rf         0.5700      0.082      6.911      0.000       0.408       0.732
smb            0.3766      0.129      2.909      0.004       0.122       0.632
hml           -0.0696      0.227     -0.307      0.759      -0.517       0.378
rmw           -0.2303      0.188     -1.224      0.222      -0.601       0.140
cma            0.0795      0.298      0.267      0.790      -0.508       0.667
mom            0.1211      0.126      0.958      0.339      -0.128       0.370
==============================================================================
Omnibus:                       48.897   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.371
Skew:                           0.807   Prob(JB):                     1.35e-33
Kurtosis:                       6.436   Cond. No.                         754.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.