                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.734
Model:                            OLS   Adj. R-squared:                  0.727
Method:                 Least Squares   F-statistic:                     112.4
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.84e-67
Time:                        09:52:08   Log-Likelihood:                 1100.3
No. Observations:                 252   AIC:                            -2187.
Df Residuals:                     245   BIC:                            -2162.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.667      0.008       0.000       0.001
mkt-rf         0.5871      0.030     19.523      0.000       0.528       0.646
smb            0.4285      0.051      8.354      0.000       0.327       0.530
hml           -0.1832      0.056     -3.283      0.001      -0.293      -0.073
rmw           -0.1813      0.066     -2.749      0.006      -0.311      -0.051
cma            0.3883      0.090      4.293      0.000       0.210       0.567
mom            0.1340      0.042      3.174      0.002       0.051       0.217
==============================================================================
Omnibus:                       31.225   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.853
Skew:                           0.573   Prob(JB):                     5.57e-17
Kurtosis:                       5.412   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.