                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.905
Method:                 Least Squares   F-statistic:                     399.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.17e-123
Time:                        09:49:01   Log-Likelihood:                 1073.9
No. Observations:                 252   AIC:                            -2134.
Df Residuals:                     245   BIC:                            -2109.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.207      0.002       0.000       0.001
mkt-rf         0.8190      0.022     38.071      0.000       0.777       0.861
smb            0.3676      0.039      9.340      0.000       0.290       0.445
hml            0.2226      0.050      4.496      0.000       0.125       0.320
rmw            0.0259      0.057      0.452      0.652      -0.087       0.139
cma            0.1385      0.047      2.922      0.004       0.045       0.232
mom            0.1267      0.047      2.713      0.007       0.035       0.219
==============================================================================
Omnibus:                       25.660   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.811
Skew:                           0.370   Prob(JB):                     2.09e-17
Kurtosis:                       5.601   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.