                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.885
Method:                 Least Squares   F-statistic:                     324.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.80e-113
Time:                        09:48:50   Log-Likelihood:                 1050.6
No. Observations:                 252   AIC:                            -2087.
Df Residuals:                     245   BIC:                            -2062.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -9.974e-05      0.000     -0.409      0.683      -0.001       0.000
mkt-rf         0.8852      0.034     26.407      0.000       0.819       0.951
smb            0.6108      0.040     15.155      0.000       0.531       0.690
hml            0.2137      0.034      6.305      0.000       0.147       0.280
rmw            0.1899      0.048      3.917      0.000       0.094       0.285
cma           -0.2055      0.065     -3.149      0.002      -0.334      -0.077
mom            0.0363      0.029      1.245      0.214      -0.021       0.094
==============================================================================
Omnibus:                        2.824   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.244   Jarque-Bera (JB):                2.748
Skew:                           0.255   Prob(JB):                        0.253
Kurtosis:                       2.970   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.