                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     90.05
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.11e-59
Time:                        09:49:34   Log-Likelihood:                 554.44
No. Observations:                 253   AIC:                            -1095.
Df Residuals:                     246   BIC:                            -1070.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.002      0.490      0.624      -0.003       0.004
mkt-rf         1.4583      0.098     14.827      0.000       1.265       1.652
smb           -0.4919      0.191     -2.572      0.011      -0.869      -0.115
hml           -0.7400      0.218     -3.391      0.001      -1.170      -0.310
rmw           -0.7529      0.425     -1.770      0.078      -1.591       0.085
cma           -2.2917      0.445     -5.155      0.000      -3.167      -1.416
mom           -0.1090      0.175     -0.622      0.535      -0.454       0.236
==============================================================================
Omnibus:                       43.640   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              447.029
Skew:                          -0.098   Prob(JB):                     8.49e-98
Kurtosis:                       9.509   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.