                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.729
Model:                            OLS   Adj. R-squared:                  0.722
Method:                 Least Squares   F-statistic:                     109.7
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.62e-66
Time:                        09:48:31   Log-Likelihood:                 1003.6
No. Observations:                 252   AIC:                            -1993.
Df Residuals:                     245   BIC:                            -1969.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.238      0.026    7.82e-05       0.001
mkt-rf         0.7120      0.044     16.130      0.000       0.625       0.799
smb            0.4906      0.075      6.517      0.000       0.342       0.639
hml           -0.1935      0.082     -2.362      0.019      -0.355      -0.032
rmw           -0.1251      0.097     -1.293      0.197      -0.316       0.066
cma           -0.5157      0.133     -3.884      0.000      -0.777      -0.254
mom            0.1897      0.062      3.061      0.002       0.068       0.312
==============================================================================
Omnibus:                       19.826   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.803
Skew:                           0.098   Prob(JB):                     1.89e-15
Kurtosis:                       5.534   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.