                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.802
Method:                 Least Squares   F-statistic:                     170.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.17e-84
Time:                        09:49:18   Log-Likelihood:                 889.03
No. Observations:                 252   AIC:                            -1764.
Df Residuals:                     245   BIC:                            -1739.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.451      0.148      -0.000       0.002
mkt-rf         0.8632      0.049     17.626      0.000       0.767       0.960
smb            0.4170      0.071      5.904      0.000       0.278       0.556
hml           -0.3252      0.066     -4.919      0.000      -0.455      -0.195
rmw           -0.4851      0.130     -3.734      0.000      -0.741      -0.229
cma           -0.2458      0.158     -1.556      0.121      -0.557       0.065
mom           -0.0004      0.042     -0.010      0.992      -0.084       0.083
==============================================================================
Omnibus:                       49.231   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              414.544
Skew:                          -0.426   Prob(JB):                     9.61e-91
Kurtosis:                       9.225   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.