                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     2.848
Date:                Wed, 10 Apr 2024   Prob (F-statistic):             0.0106
Time:                        09:49:18   Log-Likelihood:                 548.11
No. Observations:                 252   AIC:                            -1082.
Df Residuals:                     245   BIC:                            -1058.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0029      0.002      1.621      0.106      -0.001       0.006
mkt-rf         0.5078      0.189      2.681      0.008       0.135       0.881
smb            0.1566      0.273      0.573      0.567      -0.382       0.695
hml           -0.3643      0.256     -1.425      0.156      -0.868       0.139
rmw           -0.6702      0.502     -1.334      0.184      -1.660       0.320
cma           -0.0495      0.611     -0.081      0.935      -1.253       1.154
mom            0.0398      0.163      0.243      0.808      -0.282       0.362
==============================================================================
Omnibus:                       78.473   Durbin-Watson:                   2.516
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              299.398
Skew:                           1.249   Prob(JB):                     9.69e-66
Kurtosis:                       7.720   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.