                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.849
Model:                            OLS   Adj. R-squared:                  0.845
Method:                 Least Squares   F-statistic:                     229.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.74e-97
Time:                        09:52:13   Log-Likelihood:                 1004.9
No. Observations:                 252   AIC:                            -1996.
Df Residuals:                     245   BIC:                            -1971.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.626      0.000       0.000       0.002
mkt-rf         0.5733      0.040     14.267      0.000       0.494       0.652
smb            0.4504      0.048      9.324      0.000       0.355       0.546
hml           -0.0092      0.041     -0.226      0.821      -0.089       0.071
rmw           -0.5754      0.058     -9.900      0.000      -0.690      -0.461
cma            0.0670      0.078      0.856      0.393      -0.087       0.221
mom            0.0951      0.035      2.718      0.007       0.026       0.164
==============================================================================
Omnibus:                       16.835   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.736
Skew:                           0.416   Prob(JB):                     1.56e-06
Kurtosis:                       4.362   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.