                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.399
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     27.06
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.12e-24
Time:                        09:50:13   Log-Likelihood:                 960.08
No. Observations:                 252   AIC:                            -1906.
Df Residuals:                     245   BIC:                            -1881.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.352      0.178      -0.000       0.001
mkt-rf         0.6248      0.056     11.248      0.000       0.515       0.734
smb            0.0572      0.082      0.702      0.483      -0.103       0.218
hml            0.3267      0.132      2.476      0.014       0.067       0.587
rmw            0.3402      0.148      2.293      0.023       0.048       0.632
cma           -0.4218      0.245     -1.724      0.086      -0.904       0.060
mom           -0.0990      0.088     -1.123      0.263      -0.273       0.075
==============================================================================
Omnibus:                        0.093   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.955   Jarque-Bera (JB):                0.100
Skew:                           0.044   Prob(JB):                        0.951
Kurtosis:                       2.959   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.