                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.215
Method:                 Least Squares   F-statistic:                     12.41
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.40e-12
Time:                        09:50:14   Log-Likelihood:                 912.45
No. Observations:                 251   AIC:                            -1811.
Df Residuals:                     244   BIC:                            -1786.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.219e-05      0.000     -0.030      0.976      -0.001       0.001
mkt-rf         0.3530      0.044      8.013      0.000       0.266       0.440
smb           -0.1264      0.083     -1.519      0.130      -0.290       0.038
hml           -0.1196      0.101     -1.181      0.239      -0.319       0.080
rmw            0.2333      0.122      1.920      0.056      -0.006       0.473
cma            0.5146      0.146      3.525      0.001       0.227       0.802
mom           -0.0686      0.087     -0.785      0.433      -0.240       0.103
==============================================================================
Omnibus:                       55.623   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.689
Skew:                          -0.874   Prob(JB):                     2.64e-44
Kurtosis:                       7.017   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.