                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.674
Model:                            OLS   Adj. R-squared:                  0.666
Method:                 Least Squares   F-statistic:                     84.45
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           8.02e-57
Time:                        09:50:07   Log-Likelihood:                 962.89
No. Observations:                 252   AIC:                            -1912.
Df Residuals:                     245   BIC:                            -1887.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.057      0.041    3.01e-05       0.001
mkt-rf         0.5118      0.052      9.831      0.000       0.409       0.614
smb            0.2449      0.073      3.333      0.001       0.100       0.390
hml            0.1436      0.099      1.446      0.149      -0.052       0.339
rmw           -0.1735      0.135     -1.285      0.200      -0.439       0.092
cma           -0.3743      0.173     -2.169      0.031      -0.714      -0.034
mom            0.1209      0.083      1.460      0.146      -0.042       0.284
==============================================================================
Omnibus:                       20.907   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.604
Skew:                           0.218   Prob(JB):                     5.68e-15
Kurtosis:                       5.461   Cond. No.                         526.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.