                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     255.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.77e-102
Time:                        09:50:07   Log-Likelihood:                 976.02
No. Observations:                 252   AIC:                            -1938.
Df Residuals:                     245   BIC:                            -1913.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.420      0.675      -0.001       0.001
mkt-rf         0.8060      0.049     16.311      0.000       0.709       0.903
smb            0.2778      0.070      3.983      0.000       0.140       0.415
hml            0.2176      0.094      2.308      0.022       0.032       0.403
rmw           -0.1068      0.128     -0.833      0.406      -0.359       0.146
cma            0.1816      0.164      1.109      0.269      -0.141       0.504
mom            0.1945      0.079      2.474      0.014       0.040       0.349
==============================================================================
Omnibus:                       10.549   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.921
Skew:                          -0.386   Prob(JB):                      0.00258
Kurtosis:                       3.734   Cond. No.                         526.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.