                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     3.548
Date:                Wed, 10 Apr 2024   Prob (F-statistic):            0.00219
Time:                        09:49:43   Log-Likelihood:                 688.89
No. Observations:                 251   AIC:                            -1364.
Df Residuals:                     244   BIC:                            -1339.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.001     -0.189      0.850      -0.002       0.002
mkt-rf         0.1513      0.107      1.410      0.160      -0.060       0.363
smb            0.3658      0.203      1.804      0.073      -0.034       0.765
hml           -0.2823      0.247     -1.144      0.254      -0.769       0.204
rmw           -0.8258      0.296     -2.788      0.006      -1.409      -0.242
cma            0.2318      0.356      0.651      0.515      -0.469       0.932
mom           -0.5254      0.213     -2.470      0.014      -0.944      -0.106
==============================================================================
Omnibus:                       17.178   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.674
Skew:                           0.087   Prob(JB):                     6.01e-12
Kurtosis:                       5.216   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.