                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.833
Model:                            OLS   Adj. R-squared:                  0.829
Method:                 Least Squares   F-statistic:                     202.0
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.97e-91
Time:                        09:49:34   Log-Likelihood:                 973.12
No. Observations:                 250   AIC:                            -1932.
Df Residuals:                     243   BIC:                            -1908.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.000     -0.967      0.335      -0.001       0.000
mkt-rf         1.0700      0.050     21.475      0.000       0.972       1.168
smb            0.0078      0.085      0.091      0.928      -0.161       0.176
hml            0.0982      0.122      0.805      0.422      -0.142       0.339
rmw            0.1001      0.152      0.657      0.512      -0.200       0.400
cma           -0.3523      0.177     -1.989      0.048      -0.701      -0.003
mom           -0.4597      0.073     -6.259      0.000      -0.604      -0.315
==============================================================================
Omnibus:                        3.460   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.177   Jarque-Bera (JB):                3.173
Skew:                          -0.207   Prob(JB):                        0.205
Kurtosis:                       3.364   Cond. No.                         629.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.