                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     69.33
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           4.86e-50
Time:                        09:49:26   Log-Likelihood:                 901.67
No. Observations:                 252   AIC:                            -1789.
Df Residuals:                     245   BIC:                            -1765.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      0.817      0.415      -0.001       0.001
mkt-rf         0.6558      0.047     14.079      0.000       0.564       0.747
smb            0.1543      0.067      2.296      0.022       0.022       0.287
hml           -0.1386      0.063     -2.205      0.028      -0.262      -0.015
rmw            0.2137      0.124      1.730      0.085      -0.030       0.457
cma            0.1524      0.150      1.014      0.311      -0.144       0.448
mom            0.1006      0.040      2.504      0.013       0.021       0.180
==============================================================================
Omnibus:                       12.658   Durbin-Watson:                   2.167
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               20.310
Skew:                           0.302   Prob(JB):                     3.89e-05
Kurtosis:                       4.252   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.