                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.248
Method:                 Least Squares   F-statistic:                     14.80
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.00e-14
Time:                        09:49:43   Log-Likelihood:                 798.00
No. Observations:                 252   AIC:                            -1582.
Df Residuals:                     245   BIC:                            -1557.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      1.324      0.187      -0.000       0.002
mkt-rf         0.7017      0.106      6.640      0.000       0.494       0.910
smb            0.2539      0.155      1.637      0.103      -0.052       0.559
hml            0.0599      0.251      0.238      0.812      -0.435       0.554
rmw           -0.2399      0.282     -0.850      0.396      -0.796       0.316
cma            0.1403      0.466      0.301      0.763      -0.777       1.057
mom            0.0411      0.168      0.245      0.807      -0.289       0.372
==============================================================================
Omnibus:                      219.568   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9948.906
Skew:                           3.036   Prob(JB):                         0.00
Kurtosis:                      33.177   Cond. No.                         771.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.