%2FQFRepository%2FCh%2016%20Other%20R%20Programs%2F16.1%20Portfolio%20Risk%20Management%2F16.1%20Portfolio%20Risk%20Management%20Test.R="6D8C26F"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.1%20Valuation%20US%20Treasuries%2FUST%20Book%20Inputs.R="C16705EE"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.1%20Valuation%20US%20Treasuries%2FUST%20Book%20Spreads%20Over%20CMT%20Test.R="CFCC6C0A"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.3%20Valuation%20Stocks%2F4.3%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FGeneric%20Plots.R="17DE155B"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.3%20Valuation%20Stocks%2F4.3%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FGlobal%20Outbreaks%20BATCH.R="CEE4B958"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.3%20Valuation%20Stocks%2F4.3%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Calibration%20Plots%20V2.R="AF20F2DD"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.3%20Valuation%20Stocks%2F4.3%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Calibration%20Plots.R="95B95E36"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.3%20Valuation%20Stocks%2F4.3%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Calibration.R="FF5AB09F"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.3%20Valuation%20Stocks%2F4.3%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Functions.R="B6C1E7C9"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.3%20Valuation%20Stocks%2F4.3%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Growth%20and%20Discount%20Rate%20Test.R="646B717"
%2FQFRepository%2FCh%204%20Valuation%20Bonds%20and%20Stocks%2FCh%204.3%20Valuation%20Stocks%2F4.3%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FTraditional%20Valuation%20Functions.R="FF04A93B"
%2FQFRepository%2FCh%208%20SRM%20Bonds%20and%20Stocks%2FCh%208.2%20SRM%20US%20Treasuries%2FSRM%20UST%20Book%20Spreads%20Over%20CMT%20LSC%20Test.R="600DE4D2"
%2FQFRepository%2FCh%208%20SRM%20Bonds%20and%20Stocks%2FCh%208.2%20SRM%20US%20Treasuries%2FSRM%20UST%20Book%20Spreads%20Over%20CMT%20Test.R="13FAE92F"
%2FQFRepository%2FCh%208%20SRM%20Bonds%20and%20Stocks%2FCh%208.4%20SRM%20Stocks%2F8.4%20SRM%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Bar%20Charts.R="B519D935"
%2FQFRepository%2FCh%208%20SRM%20Bonds%20and%20Stocks%2FCh%208.4%20SRM%20Stocks%2F8.4%20SRM%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Calibration.R="E6154B69"
%2FQFRepository%2FCh%208%20SRM%20Bonds%20and%20Stocks%2FCh%208.4%20SRM%20Stocks%2F8.4%20SRM%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Functions.R="910B4E2A"
%2FQFRepository%2FCh%208%20SRM%20Bonds%20and%20Stocks%2FCh%208.4%20SRM%20Stocks%2F8.4%20SRM%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Greek%20Functions.R="EB7C32BB"
%2FQFRepository%2FCh%208%20SRM%20Bonds%20and%20Stocks%2FCh%208.4%20SRM%20Stocks%2F8.4%20SRM%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Greeks.R="CB46BEF2"
%2FQFRepository%2FCh%208%20SRM%20Bonds%20and%20Stocks%2FCh%208.4%20SRM%20Stocks%2F8.4%20SRM%20LSC%20Model%20Applied%20to%20Growth%20and%20Discount%20Rates%2FLSC%20Model%20Growth%20and%20Discount%20Rate%20Test.R="68A81291"
%2FQFRepository%2FCh%209%20SRM%20Options%2FCh%209.6%20SRM%20Compound%20Options%2FGBM%20COVM%20w%20Greeks%20Functions.R="2E9CF70A"
%2FQFRepository%2FCh%20Appendix%20A%20Introduction%20to%20R%20Programming%2FA1.5%20R%20Basics%20File%20Management.R="D7B7F42D"
%2FQFRepository%2FCh%20Appendix%20A%20Introduction%20to%20R%20Programming%2FA1.6%20R%20Basics%20Plot%20Example.R="ED0F2DB0"
%2FQFRepository%2FCh%20Appendix%20A%20Introduction%20to%20R%20Programming%2FA1.6%20R%20Generic%20Plot%20Example.R="22FD1943"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGeneric%20LSC%20Model%20Applied%20to%20Growth%20Rates%2FLSC%20G%20and%20WACC%20Valuation%20Illustration.R="1D752DC2"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGeneric%20LSC%20Model%20Applied%20to%20Growth%20Rates%2FLSC%20Model%20Parameter%20Illustration.R="9EAA357A"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGeneric%20LSC%20Model%20Applied%20to%20Growth%20Rates%2FLSC%20and%20Valuation%20Illustration.R="F8BA33"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGeneric%20LSC%20Model%20Applied%20to%20Growth%20Rates%2FOLD%20LSC%202%20Factor%20Implied%20Slope%20Illustration.R="14E8FF53"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGeneric%20LSC%20Model%20Applied%20to%20Growth%20Rates%2FOLD%20LSC%20Curve%20Fitting%20Illustration.R="2CD53BDC"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FBAK%20Global%20Outbreaks%20BATCH.R="F9D8AF4F"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FGeneric%20Plots.R="E362F513"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FGlobal%20Outbreaks%20BATCH.R="98298336"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FLSC%20Model%20Bar%20Charts.R="427D3CAB"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FLSC%20Model%20Calibration%20Plots%20V2.R="7ED874E6"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FLSC%20Model%20Calibration%20Plots.R="B6C002F4"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FLSC%20Model%20Calibration.R="A080405C"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FLSC%20Model%20Functions.R="AADB0FCD"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FLSC%20Model%20Greek%20Functions.R="77E4B638"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FLSC%20Model%20Greeks.R="BF2BE566"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FModel%20Calibration.R="BBDF0CB5"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FReplication%20of%20Figure%201.R="58D3E43C"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FReplication%20of%20Figure%202%20Both%20Methods.R="83B94CA4"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FReplication%20of%20Figure%202%20LSC.R="F89A5CD3"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FReplication%20of%20Figure%202.R="8D5552E8"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FTraditional%20Model%20Greek%20Functions.R="A8E65D52"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FTraditional%20Model%20Greeks.R="CC34B907"
%2FUA%20Research%2F0)%20CDC%20Research%2FBrooks%20R%20Code%2FGlobal%20Outbreaks%20R%20Code%2FTraditional%20Valuation%20Functions.R="9FD6E2E3"
%2FUA%20Research%2FArchived%20Projects%2FOption%20Performance%20Evaluation%20w%20Chance%20and%20Hemler%2FOPE_RCode%2FReplication%20of%20Figure%201.R="8C8DB466"
%2FUA%20Research%2FArchived%20Projects%2FOption%20Performance%20Evaluation%20w%20Chance%20and%20Hemler%2FOPE_RCode%2FSPY_OPE_Paper_CCW_RollOnExpiration.R="935A77EC"
