                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.482
Method:                 Least Squares   F-statistic:                     39.34
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.44e-33
Time:                        09:49:41   Log-Likelihood:                 904.08
No. Observations:                 248   AIC:                            -1794.
Df Residuals:                     241   BIC:                            -1770.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.437      0.152      -0.000       0.001
mkt-rf         0.6165      0.047     13.117      0.000       0.524       0.709
smb            0.3144      0.079      3.959      0.000       0.158       0.471
hml            0.2191      0.085      2.571      0.011       0.051       0.387
rmw            0.0544      0.097      0.560      0.576      -0.137       0.246
cma            0.5014      0.128      3.909      0.000       0.249       0.754
mom           -0.1937      0.064     -3.010      0.003      -0.320      -0.067
==============================================================================
Omnibus:                        9.914   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.428
Skew:                           0.408   Prob(JB):                      0.00544
Kurtosis:                       3.587   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.