                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.860
Model:                            OLS   Adj. R-squared:                  0.857
Method:                 Least Squares   F-statistic:                     251.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.23e-101
Time:                        08:54:58   Log-Likelihood:                 1014.7
No. Observations:                 252   AIC:                            -2015.
Df Residuals:                     245   BIC:                            -1991.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.289      0.001       0.000       0.001
mkt-rf         0.6918      0.045     15.486      0.000       0.604       0.780
smb            0.1623      0.053      3.073      0.002       0.058       0.266
hml           -0.1431      0.040     -3.600      0.000      -0.221      -0.065
rmw           -0.4849      0.056     -8.659      0.000      -0.595      -0.375
cma            0.1261      0.076      1.662      0.098      -0.023       0.276
mom            0.1313      0.032      4.041      0.000       0.067       0.195
==============================================================================
Omnibus:                       17.516   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.948
Skew:                           0.430   Prob(JB):                     8.53e-07
Kurtosis:                       4.386   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.