                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     386.2
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          8.19e-122
Time:                        09:48:50   Log-Likelihood:                 1125.2
No. Observations:                 252   AIC:                            -2236.
Df Residuals:                     245   BIC:                            -2212.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       9.159e-05      0.000      0.509      0.611      -0.000       0.000
mkt-rf         0.8853      0.027     32.490      0.000       0.832       0.939
smb            0.4987      0.046     10.730      0.000       0.407       0.590
hml            0.1126      0.051      2.226      0.027       0.013       0.212
rmw            0.5080      0.060      8.503      0.000       0.390       0.626
cma           -0.0460      0.082     -0.561      0.575      -0.207       0.115
mom           -0.0179      0.038     -0.468      0.640      -0.093       0.057
==============================================================================
Omnibus:                       22.636   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.426
Skew:                           0.229   Prob(JB):                     2.54e-17
Kurtosis:                       5.659   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.