                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.746
Method:                 Least Squares   F-statistic:                     123.8
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           2.99e-71
Time:                        09:48:50   Log-Likelihood:                 1071.2
No. Observations:                 252   AIC:                            -2128.
Df Residuals:                     245   BIC:                            -2104.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.577      0.565      -0.000       0.001
mkt-rf         0.7116      0.034     21.079      0.000       0.645       0.778
smb            0.4902      0.058      8.515      0.000       0.377       0.604
hml            0.0681      0.063      1.086      0.278      -0.055       0.191
rmw            0.3025      0.074      4.087      0.000       0.157       0.448
cma            0.1751      0.102      1.724      0.086      -0.025       0.375
mom            0.1996      0.047      4.211      0.000       0.106       0.293
==============================================================================
Omnibus:                       21.755   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.112
Skew:                           0.482   Prob(JB):                     3.21e-09
Kurtosis:                       4.672   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.