                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.803
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     165.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           9.23e-83
Time:                        08:55:04   Log-Likelihood:                 984.04
No. Observations:                 250   AIC:                            -1954.
Df Residuals:                     243   BIC:                            -1929.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.430      0.154      -0.000       0.001
mkt-rf         0.8399      0.048     17.592      0.000       0.746       0.934
smb            0.1701      0.069      2.470      0.014       0.034       0.306
hml           -0.2652      0.063     -4.205      0.000      -0.389      -0.141
rmw           -0.4824      0.075     -6.441      0.000      -0.630      -0.335
cma            0.3481      0.095      3.677      0.000       0.162       0.535
mom            0.2020      0.040      5.080      0.000       0.124       0.280
==============================================================================
Omnibus:                        0.593   Durbin-Watson:                   2.281
Prob(Omnibus):                  0.743   Jarque-Bera (JB):                0.676
Skew:                           0.112   Prob(JB):                        0.713
Kurtosis:                       2.877   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.