                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     57.91
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           3.75e-44
Time:                        09:48:29   Log-Likelihood:                 896.42
No. Observations:                 250   AIC:                            -1779.
Df Residuals:                     243   BIC:                            -1754.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.438      0.152      -0.000       0.001
mkt-rf         0.7851      0.068     11.593      0.000       0.652       0.918
smb            0.5360      0.116      4.615      0.000       0.307       0.765
hml           -0.1491      0.166     -0.899      0.370      -0.476       0.178
rmw           -0.0074      0.207     -0.036      0.971      -0.415       0.401
cma           -0.3126      0.241     -1.299      0.195      -0.787       0.162
mom           -0.0129      0.100     -0.129      0.897      -0.209       0.184
==============================================================================
Omnibus:                       14.214   Durbin-Watson:                   2.259
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.505
Skew:                           0.519   Prob(JB):                     0.000430
Kurtosis:                       3.641   Cond. No.                         629.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.